# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/05/22-01:22:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub001 lh white 
# sysname  Darwin
# hostname MacBook-Pro.local
# machine  x86_64
# user     swapna
# 
# SUBJECTS_DIR /Users/swapna/DataCarpentry_sMRI/nipype_tutorial/freesurfer
# anatomy_type surface
# subjectname sub001
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2021/05/21 21:21:52
# Measure Cortex, NumVert, Number of Vertices, 139769, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92907.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49337, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1203209.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1177755.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1177911.751432, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 522848.989730, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058776.751432, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1039014.751432, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518751.858856, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1639   1105   2980  2.558 0.623     0.121     0.016       18     1.1
caudalmiddlefrontal                      5066   3326   9440  2.597 0.453     0.106     0.020       45     4.1
cuneus                                   2736   1783   3532  1.903 0.408     0.137     0.031       39     3.5
entorhinal                                374    262   1464  3.581 0.615     0.130     0.033        4     0.5
fusiform                                 5164   3556   9699  2.415 0.528     0.135     0.032       84     6.6
inferiorparietal                         6615   4424  11695  2.349 0.495     0.124     0.025       86     6.5
inferiortemporal                         3912   2644   9110  2.837 0.687     0.133     0.046       64     6.9
isthmuscingulate                         1753   1121   2909  2.272 0.944     0.118     0.025       25     1.5
lateraloccipital                         7302   4727  10948  2.081 0.451     0.139     0.035      104    10.0
lateralorbitofrontal                     4602   3147   9430  2.628 0.658     0.143     0.041       82     7.6
lingual                                  4982   3238   7039  1.996 0.544     0.142     0.040       73     7.9
medialorbitofrontal                      2467   1714   4474  2.186 0.690     0.153     0.047       72     5.5
middletemporal                           7309   4961  15759  2.640 0.694     0.126     0.031      108     9.2
parahippocampal                          1250    777   2464  2.662 0.717     0.101     0.037       14     2.1
paracentral                              2892   1793   5205  2.620 0.526     0.109     0.026       32     3.2
parsopercularis                          2660   1869   5930  2.697 0.515     0.118     0.023       31     2.3
parsorbitalis                            1219    798   2369  2.458 0.577     0.115     0.027       16     1.3
parstriangularis                         2715   1826   4785  2.330 0.553     0.126     0.029       38     3.0
pericalcarine                            1929   1310   1722  1.532 0.349     0.148     0.036       25     2.8
postcentral                              7330   4647  10969  2.128 0.532     0.112     0.024       77     7.0
posteriorcingulate                       2491   1656   4285  2.407 0.809     0.140     0.031       46     3.0
precentral                               8055   4828  14700  2.770 0.519     0.102     0.025       71     8.0
precuneus                                6097   4071  11040  2.480 0.549     0.130     0.028       82     7.0
rostralanteriorcingulate                 1894   1280   3608  2.620 0.626     0.129     0.032       29     2.1
rostralmiddlefrontal                     7618   5265  14947  2.363 0.601     0.137     0.034      123    11.0
superiorfrontal                         13158   9007  29469  2.773 0.604     0.131     0.033      182    18.1
superiorparietal                         7712   5112  12872  2.272 0.431     0.123     0.024       97     7.1
superiortemporal                         8354   5636  19527  2.912 0.710     0.113     0.025       88     8.3
supramarginal                            6426   4313  12314  2.576 0.497     0.130     0.027       83     7.0
transversetemporal                        772    471   1497  2.802 0.527     0.122     0.028       10     0.7
insula                                   3276   2238   7326  3.111 0.654     0.116     0.025       32     3.3
