# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/05/22-01:42:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub001 lh white 
# sysname  Darwin
# hostname MacBook-Pro.local
# machine  x86_64
# user     swapna
# 
# SUBJECTS_DIR /Users/swapna/DataCarpentry_sMRI/nipype_tutorial/freesurfer
# anatomy_type surface
# subjectname sub001
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/05/21 21:42:29
# Measure Cortex, NumVert, Number of Vertices, 148105, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98470, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1203209.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1177755.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1177911.751432, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 522848.989730, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058776.751432, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1039014.751432, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518751.858856, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1181    653   1928  2.195 0.435     0.134     0.039       20     1.7
BA2_exvivo                               4172   2709   6452  2.275 0.464     0.111     0.021       38     3.3
BA3a_exvivo                              1107    747   1133  1.875 0.394     0.130     0.026        9     1.2
BA3b_exvivo                              2429   1604   3538  1.974 0.607     0.109     0.025       25     2.3
BA4a_exvivo                              2273   1140   3849  2.843 0.501     0.095     0.035       27     3.5
BA4p_exvivo                              1643    909   2578  2.865 0.414     0.078     0.018       10     1.0
BA6_exvivo                              10262   6658  23064  2.918 0.528     0.114     0.025      105    10.2
BA44_exvivo                              2536   1739   5532  2.684 0.445     0.117     0.023       31     2.3
BA45_exvivo                              3331   2254   6750  2.439 0.606     0.133     0.031       54     4.0
V1_exvivo                                3541   2298   3671  1.598 0.393     0.142     0.040       51     5.6
V2_exvivo                                7884   5114  10710  1.951 0.449     0.149     0.040      124    12.5
MT_exvivo                                2161   1416   3853  2.312 0.453     0.129     0.028       28     2.3
perirhinal_exvivo                         555    346   1729  3.327 0.684     0.119     0.031        7     0.7
entorhinal_exvivo                         619    431   1342  2.746 0.792     0.105     0.024        5     0.6
