# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/05/22-01:19:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub001 rh white 
# sysname  Darwin
# hostname MacBook-Pro.local
# machine  x86_64
# user     swapna
# 
# SUBJECTS_DIR /Users/swapna/DataCarpentry_sMRI/nipype_tutorial/freesurfer
# anatomy_type surface
# subjectname sub001
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2021/05/21 20:52:10
# Measure Cortex, NumVert, Number of Vertices, 138752, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92454.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46222, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1203209.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1177755.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1177911.751432, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 522848.989730, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058776.751432, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1039014.751432, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518751.858856, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1394    988   2695  2.802 0.418     0.115     0.023       10     1.1
caudalanteriorcingulate                  1330    875   2500  2.439 0.764     0.127     0.018       20     1.0
caudalmiddlefrontal                      4272   2878   8575  2.595 0.496     0.112     0.022       42     3.6
cuneus                                   2182   1405   2804  1.844 0.394     0.137     0.035       33     2.9
entorhinal                                451    327   1532  3.097 0.789     0.138     0.038        6     0.6
fusiform                                 4551   3115   9165  2.536 0.613     0.136     0.037       70     6.6
inferiorparietal                         8504   5836  16063  2.383 0.494     0.132     0.028      122     9.5
inferiortemporal                         4044   2684   7492  2.439 0.628     0.127     0.037       60     5.9
isthmuscingulate                         1574   1014   2539  2.124 0.811     0.122     0.027       23     1.5
lateraloccipital                         7165   4607  10905  2.109 0.417     0.136     0.035      101     9.5
lateralorbitofrontal                     4029   2705   8329  2.601 0.705     0.139     0.042       72     6.6
lingual                                  4625   2997   7038  2.105 0.557     0.140     0.038       66     7.0
medialorbitofrontal                      3035   2070   5354  2.178 0.847     0.119     0.032       52     4.0
middletemporal                           5811   3957  13253  2.673 0.629     0.129     0.031       86     7.9
parahippocampal                          1121    716   2013  2.415 0.734     0.102     0.024       10     1.1
paracentral                              2858   1832   5445  2.714 0.543     0.107     0.024       24     2.7
parsopercularis                          2388   1596   4985  2.743 0.539     0.121     0.024       28     2.3
parsorbitalis                            1359    920   3167  2.568 0.600     0.132     0.034       22     1.9
parstriangularis                         2481   1672   4991  2.547 0.553     0.126     0.029       31     3.0
pericalcarine                            2160   1439   2297  1.756 0.421     0.125     0.031       22     2.8
postcentral                              6678   4302  10453  2.156 0.585     0.105     0.029       76     7.8
posteriorcingulate                       2444   1638   4730  2.574 0.904     0.138     0.027       37     2.6
precentral                               8081   4942  14954  2.763 0.555     0.107     0.027       91     9.7
precuneus                                6535   4329  11182  2.378 0.534     0.123     0.024       79     6.3
rostralanteriorcingulate                  860    602   1963  2.807 0.586     0.149     0.038       21     1.2
rostralmiddlefrontal                     9019   6355  17321  2.312 0.558     0.144     0.035      158    13.2
superiorfrontal                         12798   8568  27216  2.702 0.595     0.124     0.028      148    13.9
superiorparietal                         9467   6302  15519  2.207 0.462     0.120     0.025      118     9.1
superiortemporal                         6001   3994  12746  2.791 0.631     0.107     0.021       59     5.3
supramarginal                            6104   4147  11288  2.517 0.423     0.127     0.028       85     6.8
frontalpole                               482    323   1071  2.269 0.571     0.200     0.089       19     1.8
temporalpole                              738    518   2795  3.460 0.774     0.144     0.050       14     1.7
transversetemporal                        561    334   1018  2.603 0.337     0.085     0.016        4     0.3
insula                                   3662   2480   7244  2.839 0.677     0.122     0.031       40     4.9
