# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/05/22-01:20:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub001 rh pial 
# sysname  Darwin
# hostname MacBook-Pro.local
# machine  x86_64
# user     swapna
# 
# SUBJECTS_DIR /Users/swapna/DataCarpentry_sMRI/nipype_tutorial/freesurfer
# anatomy_type surface
# subjectname sub001
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2021/05/21 20:52:10
# Measure Cortex, NumVert, Number of Vertices, 138752, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116253, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46222, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1203209.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1177755.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1177911.751432, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 522848.989730, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058776.751432, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1039014.751432, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518751.858856, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1394    901   2695  2.802 0.418     0.133     0.040       21     2.4
caudalanteriorcingulate                  1330   1121   2500  2.439 0.764     0.158     0.039       26     2.3
caudalmiddlefrontal                      4272   3565   8575  2.595 0.496     0.133     0.025       50     4.8
cuneus                                   2182   1730   2804  1.844 0.394     0.146     0.031       32     3.1
entorhinal                                451    624   1532  3.097 0.789     0.221     0.053        9     1.0
fusiform                                 4551   4011   9165  2.536 0.613     0.168     0.043       89     8.8
inferiorparietal                         8504   7315  16063  2.383 0.494     0.156     0.033      115    12.3
inferiortemporal                         4044   3409   7492  2.439 0.628     0.166     0.045       69     8.6
isthmuscingulate                         1574   1286   2539  2.124 0.811     0.152     0.039       28     2.9
lateraloccipital                         7165   5794  10905  2.109 0.417     0.155     0.037      113    11.7
lateralorbitofrontal                     4029   3696   8329  2.601 0.705     0.185     0.050       77     8.9
lingual                                  4625   3675   7038  2.105 0.557     0.151     0.040       67     8.6
medialorbitofrontal                      3035   2777   5354  2.178 0.847     0.174     0.045       50     6.2
middletemporal                           5811   5923  13253  2.673 0.629     0.182     0.041       76    11.8
parahippocampal                          1121    940   2013  2.415 0.734     0.144     0.036       14     1.8
paracentral                              2858   2124   5445  2.714 0.543     0.122     0.030       30     3.7
parsopercularis                          2388   2019   4985  2.743 0.539     0.157     0.042       37     4.5
parsorbitalis                            1359   1490   3167  2.568 0.600     0.201     0.046       19     3.2
parstriangularis                         2481   2189   4991  2.547 0.553     0.164     0.038       36     4.4
pericalcarine                            2160   1276   2297  1.756 0.421     0.111     0.029       25     2.7
postcentral                              6678   5348  10453  2.156 0.585     0.117     0.023       55     6.6
posteriorcingulate                       2444   1978   4730  2.574 0.904     0.151     0.038       43     4.0
precentral                               8081   5762  14954  2.763 0.555     0.115     0.026       93     9.4
precuneus                                6535   4917  11182  2.378 0.534     0.140     0.032      101     9.5
rostralanteriorcingulate                  860    826   1963  2.807 0.586     0.204     0.049       20     1.8
rostralmiddlefrontal                     9019   8462  17321  2.312 0.558     0.177     0.040      133    17.0
superiorfrontal                         12798  10903  27216  2.702 0.595     0.149     0.033      172    19.0
superiorparietal                         9467   7615  15519  2.207 0.462     0.134     0.027      104    11.0
superiortemporal                         6001   5146  12746  2.791 0.631     0.155     0.039       82    11.0
supramarginal                            6104   4738  11288  2.517 0.423     0.138     0.033       75     8.8
frontalpole                               482    604   1071  2.269 0.571     0.262     0.069       12     1.6
temporalpole                              738   1061   2795  3.460 0.774     0.229     0.048       10     1.8
transversetemporal                        561    453   1018  2.603 0.337     0.124     0.031        3     0.8
insula                                   3662   2591   7244  2.839 0.677     0.157     0.044      134     7.0
