# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/05/22-01:45:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub001 rh white 
# sysname  Darwin
# hostname MacBook-Pro.local
# machine  x86_64
# user     swapna
# 
# SUBJECTS_DIR /Users/swapna/DataCarpentry_sMRI/nipype_tutorial/freesurfer
# anatomy_type surface
# subjectname sub001
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/05/21 21:45:10
# Measure Cortex, NumVert, Number of Vertices, 146707, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97741.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1203209.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1177755.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1177911.751432, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 522848.989730, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058776.751432, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1039014.751432, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518751.858856, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                820    443   1272  2.029 0.481     0.135     0.083       24     3.0
BA2_exvivo                               2002   1331   3106  2.123 0.466     0.091     0.016       15     1.3
BA3a_exvivo                               992    674    967  1.944 0.321     0.119     0.020        7     0.9
BA3b_exvivo                              1585   1073   2011  1.804 0.377     0.078     0.014        7     0.8
BA4a_exvivo                              1255    626   2489  3.149 0.491     0.089     0.027       11     1.2
BA4p_exvivo                              1319    728   2002  2.836 0.475     0.083     0.020       21     1.1
BA6_exvivo                               5921   3839  12719  2.786 0.549     0.116     0.026       59     6.0
BA44_exvivo                              1054    728   2504  2.846 0.564     0.136     0.029       15     1.3
BA45_exvivo                              1199    814   3112  2.850 0.543     0.145     0.036       20     1.7
V1_exvivo                                3422   2207   4087  1.817 0.465     0.133     0.038       44     5.6
V2_exvivo                                4058   2541   5705  1.975 0.506     0.145     0.040       66     6.3
MT_exvivo                                 292    195    476  2.153 0.451     0.140     0.029        4     0.4
perirhinal_exvivo                         317    213   1040  3.075 0.858     0.126     0.036        4     0.4
entorhinal_exvivo                         208    149    448  2.636 0.689     0.102     0.019        1     0.1
