# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub001 --surf-wm-vol --ctab /Applications/freesurfer//WMParcStatsLUT.txt --etiv 
# sysname  Darwin
# hostname MacBook-Pro.local
# machine  x86_64
# user     swapna
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/swapna/DataCarpentry_sMRI/nipype_tutorial/freesurfer
# subjectname sub001
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19762.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227060.848008, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222597.913693, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 449658.761702, mm^3
# Measure Mask, MaskVol, Mask Volume, 1639795.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518751.858856, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2021/05/21 21:35:30 
# ColorTable /Applications/freesurfer//WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/05/21 16:59:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/05/21 16:59:07 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2639     2640.6  wm-lh-bankssts                   102.7563     7.3868    73.0000   120.0000    47.0000 
  2 3002      2850     2796.1  wm-lh-caudalanteriorcingulate    101.5460     9.5139    47.0000   121.0000    74.0000 
  3 3003      7590     7604.8  wm-lh-caudalmiddlefrontal         98.9731     8.4345    68.0000   118.0000    50.0000 
  4 3005      1770     1826.9  wm-lh-cuneus                      92.6367     9.1325    69.0000   113.0000    44.0000 
  5 3006       495      536.3  wm-lh-entorhinal                  80.7798     8.5855    22.0000   108.0000    86.0000 
  6 3007      6640     6592.0  wm-lh-fusiform                    90.5455    10.4854    27.0000   117.0000    90.0000 
  7 3008      9033     9125.3  wm-lh-inferiorparietal            99.7750     9.2743    68.0000   120.0000    52.0000 
  8 3009      5224     5259.5  wm-lh-inferiortemporal            93.3804    11.0127    62.0000   120.0000    58.0000 
  9 3010      3936     3933.2  wm-lh-isthmuscingulate           100.1466     9.9493    18.0000   117.0000    99.0000 
 10 3011      8285     8530.0  wm-lh-lateraloccipital            96.0209     9.1480    67.0000   119.0000    52.0000 
 11 3012      6486     6458.4  wm-lh-lateralorbitofrontal        98.5177    10.4518    65.0000   122.0000    57.0000 
 12 3013      4930     5022.5  wm-lh-lingual                     90.0045     9.5200    54.0000   112.0000    58.0000 
 13 3014      3540     3456.8  wm-lh-medialorbitofrontal         94.4212    12.1170    12.0000   119.0000   107.0000 
 14 3015      5868     6113.8  wm-lh-middletemporal              96.5537    11.0254    66.0000   138.0000    72.0000 
 15 3016      1391     1459.0  wm-lh-parahippocampal             87.9195     8.8416    53.0000   108.0000    55.0000 
 16 3017      4086     4149.9  wm-lh-paracentral                 98.4655     7.3489    72.0000   116.0000    44.0000 
 17 3018      3905     3917.8  wm-lh-parsopercularis             99.1137     9.4017    64.0000   122.0000    58.0000 
 18 3019       793      794.4  wm-lh-parsorbitalis               93.0857     9.5346    69.0000   115.0000    46.0000 
 19 3020      3219     3230.8  wm-lh-parstriangularis            98.4051     9.6713    67.0000   121.0000    54.0000 
 20 3021      2978     2737.1  wm-lh-pericalcarine               86.4113    16.7878     0.0000   111.0000   111.0000 
 21 3022      6198     6412.3  wm-lh-postcentral                 97.0845     8.9458    62.0000   119.0000    57.0000 
 22 3023      5048     4933.2  wm-lh-posteriorcingulate          98.5713    10.8415    30.0000   116.0000    86.0000 
 23 3024     12872    12988.1  wm-lh-precentral                  98.2297     7.5063    66.0000   118.0000    52.0000 
 24 3025      9154     9117.8  wm-lh-precuneus                   97.6419     9.2598    42.0000   115.0000    73.0000 
 25 3026      2814     2672.1  wm-lh-rostralanteriorcingulate    98.1009    13.4628    38.0000   122.0000    84.0000 
 26 3027     13342    13566.4  wm-lh-rostralmiddlefrontal        98.5820     9.9159    65.0000   120.0000    55.0000 
 27 3028     20593    20531.7  wm-lh-superiorfrontal             96.1250     8.9275    62.0000   117.0000    55.0000 
 28 3029     12170    12389.0  wm-lh-superiorparietal            97.4235     9.4850    64.0000   118.0000    54.0000 
 29 3030      7869     8089.0  wm-lh-superiortemporal            97.8607     9.9003    58.0000   120.0000    62.0000 
 30 3031      9523     9584.4  wm-lh-supramarginal              101.1735     9.4953    71.0000   121.0000    50.0000 
 31 3032       279      285.9  wm-lh-frontalpole                 89.5591     8.3637    68.0000   109.0000    41.0000 
 32 3033       721      770.5  wm-lh-temporalpole                81.2358     8.4128    61.0000   103.0000    42.0000 
 33 3034       927      910.5  wm-lh-transversetemporal         100.5566     7.8031    80.0000   119.0000    39.0000 
 34 3035     11089    10897.9  wm-lh-insula                      94.1900    10.1672    56.0000   120.0000    64.0000 
 35 4001      3200     3191.8  wm-rh-bankssts                   100.2691     7.3621    73.0000   116.0000    43.0000 
 36 4002      3049     2961.2  wm-rh-caudalanteriorcingulate    100.7071    11.4111    40.0000   122.0000    82.0000 
 37 4003      6678     6728.9  wm-rh-caudalmiddlefrontal         98.5121     8.6524    68.0000   118.0000    50.0000 
 38 4005      1766     1856.8  wm-rh-cuneus                      89.8686     7.9935    66.0000   110.0000    44.0000 
 39 4006       522      576.4  wm-rh-entorhinal                  77.9655     8.8523    34.0000   106.0000    72.0000 
 40 4007      5589     5610.3  wm-rh-fusiform                    91.5937     9.8858    51.0000   118.0000    67.0000 
 41 4008     10735    10957.1  wm-rh-inferiorparietal            96.7927     8.9941    65.0000   117.0000    52.0000 
 42 4009      5464     5557.2  wm-rh-inferiortemporal            93.4440    10.6154    62.0000   121.0000    59.0000 
 43 4010      3487     3516.2  wm-rh-isthmuscingulate            99.9782     8.2732    35.0000   114.0000    79.0000 
 44 4011      7683     7939.2  wm-rh-lateraloccipital            93.0867     8.5942    66.0000   114.0000    48.0000 
 45 4012      6293     6253.4  wm-rh-lateralorbitofrontal        95.6394    11.2634    56.0000   122.0000    66.0000 
 46 4013      4788     4921.1  wm-rh-lingual                     88.5518    10.3490    21.0000   115.0000    94.0000 
 47 4014      3579     3595.9  wm-rh-medialorbitofrontal         94.6700    12.9695    24.0000   124.0000   100.0000 
 48 4015      5774     6091.7  wm-rh-middletemporal              92.6498    10.3777    60.0000   117.0000    57.0000 
 49 4016      1402     1437.4  wm-rh-parahippocampal             88.2981     9.5086    39.0000   115.0000    76.0000 
 50 4017      5749     5767.5  wm-rh-paracentral                 97.1752     7.0340    69.0000   114.0000    45.0000 
 51 4018      3322     3317.7  wm-rh-parsopercularis            100.1466     8.6097    73.0000   118.0000    45.0000 
 52 4019      1134     1151.3  wm-rh-parsorbitalis               96.1658     9.9503    72.0000   120.0000    48.0000 
 53 4020      3506     3524.6  wm-rh-parstriangularis           101.0790     9.2091    71.0000   124.0000    53.0000 
 54 4021      2371     2286.2  wm-rh-pericalcarine               88.2299     7.7124    50.0000   108.0000    58.0000 
 55 4022      6607     6925.2  wm-rh-postcentral                 95.6604     8.6510    67.0000   119.0000    52.0000 
 56 4023      5158     5040.7  wm-rh-posteriorcingulate          97.5333    10.1683    39.0000   116.0000    77.0000 
 57 4024     13419    13534.3  wm-rh-precentral                  96.9719     7.3453    71.0000   118.0000    47.0000 
 58 4025      9342     9351.0  wm-rh-precuneus                   95.5379     8.6289    31.0000   114.0000    83.0000 
 59 4026      2037     1982.7  wm-rh-rostralanteriorcingulate   102.4747    10.0194    65.0000   122.0000    57.0000 
 60 4027     11176    11423.3  wm-rh-rostralmiddlefrontal       101.5876    10.1106    68.0000   123.0000    55.0000 
 61 4028     20832    20854.0  wm-rh-superiorfrontal             97.7758     9.2599    66.0000   121.0000    55.0000 
 62 4029     12289    12576.2  wm-rh-superiorparietal            95.1112     8.7310    67.0000   118.0000    51.0000 
 63 4030      6274     6497.1  wm-rh-superiortemporal            94.9337     9.9641    62.0000   119.0000    57.0000 
 64 4031      9173     9187.8  wm-rh-supramarginal               99.1545     8.6016    68.0000   118.0000    50.0000 
 65 4032       264      268.1  wm-rh-frontalpole                 90.2386     9.0427    71.0000   112.0000    41.0000 
 66 4033       601      650.7  wm-rh-temporalpole                77.5324     8.5056    57.0000   105.0000    48.0000 
 67 4034       613      605.5  wm-rh-transversetemporal          98.2626     6.7920    78.0000   113.0000    35.0000 
 68 4035     10419    10270.9  wm-rh-insula                      92.2569    10.2986    40.0000   115.0000    75.0000 
 69 5001     27203    26935.1  Left-UnsegmentedWhiteMatter       99.5232    11.0301     5.0000   120.0000   115.0000 
 70 5002     27323    27267.9  Right-UnsegmentedWhiteMatter      98.9307    10.5475    19.0000   122.0000   103.0000 
