# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/05/22-01:19:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub001 lh pial 
# sysname  Darwin
# hostname MacBook-Pro.local
# machine  x86_64
# user     swapna
# 
# SUBJECTS_DIR /Users/swapna/DataCarpentry_sMRI/nipype_tutorial/freesurfer
# anatomy_type surface
# subjectname sub001
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/05/21 20:52:00
# Measure Cortex, NumVert, Number of Vertices, 139761, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115713, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49345, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1203209.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1177755.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1177911.751432, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 522848.989730, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058776.751432, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1039014.751432, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518751.858856, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1396    938   2493  2.607 0.430     0.115     0.029       14     1.7
caudalanteriorcingulate                  1048    913   2030  2.538 0.661     0.157     0.041       18     1.9
caudalmiddlefrontal                      4614   3576   8654  2.605 0.454     0.120     0.024       46     4.9
cuneus                                   2011   1515   2532  1.860 0.402     0.142     0.035       28     3.4
entorhinal                                416    583   1553  3.517 0.641     0.209     0.044        5     1.0
fusiform                                 5394   4823  10496  2.464 0.558     0.165     0.041       81    10.2
inferiorparietal                         6553   5252  11372  2.330 0.486     0.143     0.029       84     8.7
inferiortemporal                         4014   3670   9304  2.806 0.688     0.168     0.041       64     7.8
isthmuscingulate                         1786   1460   2935  2.236 0.963     0.153     0.042       29     3.2
lateraloccipital                         7361   5770  10845  2.075 0.447     0.146     0.034      118    11.2
lateralorbitofrontal                     4446   3751   8809  2.615 0.637     0.165     0.044       91     9.0
lingual                                  4858   3867   6915  2.005 0.549     0.151     0.043       73     9.6
medialorbitofrontal                      2876   2711   5242  2.239 0.676     0.189     0.057       58     6.6
middletemporal                           5678   5217  12518  2.670 0.726     0.158     0.036       76     9.5
parahippocampal                          1250   1127   2427  2.640 0.718     0.154     0.040       14     2.5
paracentral                              2540   1854   4421  2.550 0.499     0.122     0.025       32     2.9
parsopercularis                          2894   2682   6377  2.676 0.518     0.158     0.035       37     4.7
parsorbitalis                             961   1038   2137  2.458 0.668     0.200     0.048       19     2.0
parstriangularis                         2267   1931   4090  2.339 0.572     0.165     0.040       40     4.0
pericalcarine                            1962   1060   1767  1.534 0.347     0.128     0.032       42     2.9
postcentral                              6437   5095   9729  2.111 0.548     0.127     0.025       61     7.2
posteriorcingulate                       2267   1815   4009  2.397 0.821     0.156     0.040       48     4.0
precentral                               8199   5798  14879  2.762 0.515     0.110     0.025       95     8.4
precuneus                                6165   4644  10919  2.468 0.551     0.136     0.035       89     8.9
rostralanteriorcingulate                 1334   1157   2586  2.640 0.644     0.194     0.063       33     4.1
rostralmiddlefrontal                    10322   9607  20184  2.368 0.570     0.177     0.041      160    19.9
superiorfrontal                         12024  10188  26854  2.855 0.581     0.151     0.036      173    19.0
superiorparietal                         9275   7340  15362  2.251 0.435     0.135     0.027      118    10.8
superiortemporal                         6671   5918  15686  2.939 0.671     0.158     0.039       94    12.6
supramarginal                            7000   5625  13498  2.568 0.504     0.145     0.033       92    10.2
frontalpole                               459    478    855  2.327 0.558     0.223     0.058        8     1.4
temporalpole                              687    973   2382  3.365 0.866     0.252     0.061       11     2.3
transversetemporal                        774    682   1499  2.809 0.510     0.166     0.048       11     1.6
insula                                   3829   2675   8143  3.012 0.719     0.163     0.056       84    11.5
