# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/05/22-01:42:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub001 lh white 
# sysname  Darwin
# hostname MacBook-Pro.local
# machine  x86_64
# user     swapna
# 
# SUBJECTS_DIR /Users/swapna/DataCarpentry_sMRI/nipype_tutorial/freesurfer
# anatomy_type surface
# subjectname sub001
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/05/21 21:42:29
# Measure Cortex, NumVert, Number of Vertices, 148105, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98470, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1203209.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1177755.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1177911.751432, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 522848.989730, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058776.751432, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1039014.751432, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518751.858856, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                813    413   1157  2.083 0.426     0.134     0.038       14     1.2
BA2_exvivo                               1633   1039   2484  2.193 0.432     0.093     0.018       11     1.1
BA3a_exvivo                               962    651    925  1.878 0.371     0.133     0.027        8     1.1
BA3b_exvivo                              1461    981   1753  1.688 0.384     0.092     0.018       11     1.1
BA4a_exvivo                              2271   1138   3802  2.919 0.497     0.084     0.027       21     2.7
BA4p_exvivo                              1314    724   1946  2.785 0.391     0.081     0.018        9     0.8
BA6_exvivo                               5307   3360  11715  2.939 0.537     0.114     0.028       56     6.0
BA44_exvivo                              1692   1170   3815  2.693 0.459     0.123     0.023       24     1.7
BA45_exvivo                              1432    979   3274  2.567 0.621     0.138     0.032       24     1.7
V1_exvivo                                3772   2449   4089  1.628 0.399     0.138     0.039       52     5.8
V2_exvivo                                3856   2497   4869  1.887 0.447     0.165     0.048       71     7.0
MT_exvivo                                 533    376    812  2.147 0.404     0.124     0.024        5     0.6
perirhinal_exvivo                         258    167    970  3.508 0.502     0.119     0.021        3     0.2
entorhinal_exvivo                         307    211    738  3.028 0.627     0.089     0.023        2     0.2
