# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/05/22-01:22:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub001 rh white 
# sysname  Darwin
# hostname MacBook-Pro.local
# machine  x86_64
# user     swapna
# 
# SUBJECTS_DIR /Users/swapna/DataCarpentry_sMRI/nipype_tutorial/freesurfer
# anatomy_type surface
# subjectname sub001
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2021/05/21 21:22:03
# Measure Cortex, NumVert, Number of Vertices, 138766, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92466.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46218, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1203209.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1177755.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1177911.751432, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 522848.989730, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058776.751432, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1039014.751432, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518751.858856, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1412    933   2658  2.454 0.770     0.129     0.019       21     1.1
caudalmiddlefrontal                      4563   3081   9048  2.592 0.496     0.113     0.022       46     3.9
cuneus                                   2696   1718   3443  1.864 0.395     0.136     0.033       40     3.5
entorhinal                                406    297   1475  3.186 0.795     0.143     0.035        5     0.5
fusiform                                 4248   2895   8433  2.545 0.615     0.134     0.037       63     6.1
inferiorparietal                         8412   5780  15980  2.382 0.498     0.133     0.028      125     9.8
inferiortemporal                         4390   2942   8315  2.436 0.615     0.129     0.037       66     6.5
isthmuscingulate                         1507    976   2423  2.121 0.793     0.125     0.027       22     1.5
lateraloccipital                         7135   4582  10898  2.113 0.419     0.136     0.035      103     9.3
lateralorbitofrontal                     4500   3020   9219  2.476 0.718     0.150     0.051       99     9.4
lingual                                  4659   3013   7032  2.099 0.562     0.139     0.038       66     7.0
medialorbitofrontal                      2271   1523   4289  2.222 0.912     0.128     0.037       43     3.5
middletemporal                           6899   4704  15391  2.677 0.618     0.126     0.030       94     8.9
parahippocampal                          1148    742   2032  2.387 0.728     0.103     0.024       10     1.1
paracentral                              2973   1889   5587  2.707 0.539     0.106     0.024       25     2.7
parsopercularis                          2703   1816   5878  2.755 0.553     0.123     0.025       34     2.7
parsorbitalis                            1126    758   2618  2.716 0.519     0.122     0.031       17     1.3
parstriangularis                         2392   1605   4496  2.468 0.534     0.128     0.029       29     2.9
pericalcarine                            2068   1379   2201  1.766 0.423     0.125     0.031       21     2.7
postcentral                              7453   4819  11568  2.160 0.579     0.108     0.028       85     8.8
posteriorcingulate                       2562   1711   4937  2.565 0.904     0.138     0.027       39     2.8
precentral                               7769   4720  14514  2.774 0.556     0.106     0.027       87     9.3
precuneus                                6715   4449  11513  2.358 0.547     0.122     0.025       85     6.5
rostralanteriorcingulate                 1186    838   2410  2.570 0.800     0.134     0.031       24     1.3
rostralmiddlefrontal                     6367   4483  12328  2.342 0.578     0.140     0.034      104     8.9
superiorfrontal                         15815  10697  32872  2.618 0.604     0.127     0.030      205    18.7
superiorparietal                         7998   5370  13456  2.238 0.455     0.118     0.024       96     7.4
superiortemporal                         7860   5276  17401  2.830 0.658     0.115     0.026       86     8.6
supramarginal                            5769   3926  10553  2.501 0.411     0.125     0.027       77     6.2
transversetemporal                        526    314    956  2.609 0.320     0.082     0.015        3     0.3
insula                                   3238   2213   6746  2.958 0.593     0.114     0.022       29     3.0
