# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/05/22-01:45:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub001 rh white 
# sysname  Darwin
# hostname MacBook-Pro.local
# machine  x86_64
# user     swapna
# 
# SUBJECTS_DIR /Users/swapna/DataCarpentry_sMRI/nipype_tutorial/freesurfer
# anatomy_type surface
# subjectname sub001
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/05/21 21:45:09
# Measure Cortex, NumVert, Number of Vertices, 146707, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97741.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1203209.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1177755.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1177911.751432, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 522848.989730, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058776.751432, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1039014.751432, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518751.858856, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1217    642   1920  2.126 0.543     0.132     0.069       31     3.5
BA2_exvivo                               3588   2412   5278  2.148 0.457     0.102     0.020       27     2.8
BA3a_exvivo                              1117    754   1183  2.001 0.382     0.113     0.020        7     1.0
BA3b_exvivo                              1960   1334   2913  1.942 0.493     0.090     0.018       13     1.3
BA4a_exvivo                              2054   1070   3720  2.948 0.507     0.100     0.036       24     3.5
BA4p_exvivo                              1562    863   2397  2.796 0.456     0.086     0.025       27     1.7
BA6_exvivo                               9655   6299  20928  2.782 0.573     0.114     0.025       92     9.3
BA44_exvivo                              3681   2509   7204  2.672 0.581     0.119     0.023       39     3.5
BA45_exvivo                              4434   3022   9328  2.529 0.589     0.133     0.031       66     5.6
V1_exvivo                                3615   2325   4450  1.830 0.466     0.132     0.038       45     5.7
V2_exvivo                                7531   4844  10770  2.028 0.489     0.143     0.037      116    10.5
MT_exvivo                                2163   1468   3402  2.195 0.396     0.130     0.030       27     2.5
perirhinal_exvivo                         526    362   1656  3.099 0.863     0.123     0.034        5     0.7
entorhinal_exvivo                         342    227    719  2.679 0.691     0.113     0.021        3     0.2
