Fri May 21 16:39:14 EDT 2021
FREESURFER_HOME /Applications/freesurfer/
Actual FREESURFER_HOME /Applications/freesurfer
/Users/swapna/DataCarpentry_sMRI/nipype_tutorial/freesurfer/sub001
setenv SUBJECTS_DIR /Users/swapna/DataCarpentry_sMRI/nipype_tutorial/freesurfer
-s sub001 -i sub001/struct.nii.gz -all
Darwin MacBook-Pro.local 20.3.0 Darwin Kernel Version 20.3.0: Thu Jan 21 00:06:51 PST 2021; root:xnu-7195.81.3~1/RELEASE_ARM64_T8101 x86_64

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    8176 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
descriptors  4096 
memorylocked unlimited
maxproc      2666 

FSL_BIN=/Applications/FSL/bin
MANPATH=/opt/minc/1.9.16/man:/opt/minc/1.9.16/man:/usr/share/man:/usr/local/share/man:/Library/TeX/Distributions/.DefaultTeX/Contents/Man:/opt/X11/share/man:/opt/minc/1.9.16/man
TERM_PROGRAM=Apple_Terminal
FS_OVERRIDE=0
TERM=xterm
SHELL=/bin/bash
CLICOLOR=1
TMPDIR=/var/folders/q4/sq0zdtnn2nq7jgb9zrpnq4n00000gn/T/
__PYVENV_LAUNCHER__=/Library/Frameworks/Python.framework/Versions/3.7/bin/python3.7
CONDA_SHLVL=0
PERL5LIB=/Applications/freesurfer//mni/lib/../Library/Perl/Updates/5.12.3:/Applications/freesurfer//mni/lib/../Library/Perl/Updates/5.12.3:/Applications/freesurfer//mni/lib/../Library/Perl/Updates/5.12.3:/Applications/freesurfer//mni/lib/../Library/Perl/Updates/5.12.3:/opt/minc/1.9.16/perl:/opt/minc/1.9.16/pipeline:/opt/minc/1.9.16/perl:/opt/minc/1.9.16/pipeline:/opt/minc/1.9.16/perl:/opt/minc/1.9.16/pipeline:/opt/minc/1.9.16/perl:/opt/minc/1.9.16/pipeline:
FSLMULTIFILEQUIT=TRUE
TERM_PROGRAM_VERSION=440
OLDPWD=/Users/swapna/DataCarpentry_sMRI/nipype_tutorial/data/sub001
TERM_SESSION_ID=3FE41C83-CE4D-4D19-86DC-AC8E496C09C5
OS=Darwin
LOCAL_DIR=/Applications/freesurfer//local
USER=swapna
CUDA_HOME=/Users/swapna/Downloads/cuda
FSFAST_HOME=/Applications/freesurfer//fsfast
FSLGECUDAQ=cuda.q
MNI_PERL5LIB=/Applications/freesurfer//mni/lib/../Library/Perl/Updates/5.12.3
CONDA_EXE=/Users/swapna/anaconda3/bin/conda
FMRI_ANALYSIS_DIR=/Applications/freesurfer//fsfast
JUPYTER_SERVER_URL=http://localhost:8888/
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.EuzP3lTrwI/Listeners
FSF_OUTPUT_FORMAT=nii.gz
KERNEL_LAUNCH_TIMEOUT=40
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x52
MINC_BIN_DIR=/Applications/freesurfer//mni/bin
COLUMNS=129
SUBJECTS_DIR=/Users/swapna/DataCarpentry_sMRI/nipype_tutorial/freesurfer
_CE_CONDA=
PATH=/Applications/freesurfer//bin:/Applications/freesurfer//fsfast/bin:/Applications/freesurfer//tktools:/Applications/FSL/bin:/Applications/freesurfer//mni/bin:/Applications/freesurfer//bin:/Applications/freesurfer//fsfast/bin:/Applications/freesurfer//tktools:/Applications/FSL/bin:/Applications/freesurfer//mni/bin:/Applications/freesurfer//bin:/Applications/freesurfer//fsfast/bin:/Applications/freesurfer//tktools:/Applications/FSL/bin:/Applications/freesurfer//mni/bin:/Applications/freesurfer//bin:/Applications/freesurfer//fsfast/bin:/Applications/freesurfer//tktools:/Applications/FSL/bin:/Applications/freesurfer//mni/bin:/Users/swapna/bin:/Users/swapna/bin:/Users/swapna/bin:/Users/swapna/bin:/Users/swapna/bin:/Applications/FSL/bin:/opt/minc/1.9.16/bin:/opt/minc/1.9.16/pipeline:/opt/minc/1.9.16/bin:/opt/minc/1.9.16/pipeline:/anaconda3/bin:/opt/local/bin:/opt/local/sbin:/Library/Frameworks/Python.framework/Versions/3.7/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware:Fusion.app/Contents/Public:/Library/TeX/texbin:/opt/X11/bin:/Library/Apple/usr/bin:/Users/swapna/bin:/Applications/FSL/bin:/opt/minc/1.9.16/bin:/opt/minc/1.9.16/pipeline:/anaconda3/bin:/opt/local/bin:/opt/local/sbin:/Users/swapna/anaconda3/condabin:/Library/Frameworks/Python.framework/Versions/3.7/bin
LaunchInstanceID=CEFBBAF1-9F3D-47F5-BAB3-FC552633D535
__CFBundleIdentifier=com.apple.Terminal
PWD=/Users/swapna/DataCarpentry_sMRI/nipype_tutorial/freesurfer/sub001
FUNCTIONALS_DIR=/Applications/freesurfer//sessions
MINC_FORCE_V2=1
LANG=C
VOLUME_CACHE_THRESHOLD=-1
FSLTCLSH=/Applications/FSL/bin/fsltclsh
FSLMACHINELIST=
MINC_LIB_DIR=/Applications/freesurfer//mni/lib
XPC_FLAGS=0x0
LINES=34
FSLREMOTECALL=
MINC_COMPRESS=4
FSLWISH=/Applications/FSL/bin/fslwish
XPC_SERVICE_NAME=0
_CE_M=
HOME=/Users/swapna
SHLVL=3
MNI_DIR=/Applications/freesurfer//mni
JUPYTER_SERVER_ROOT=/Users/swapna
FREESURFER_HOME=/Applications/freesurfer/
LOGNAME=swapna
CONDA_PYTHON_EXE=/Users/swapna/anaconda3/bin/python
FSLDIR=/Applications/FSL
FIX_VERTEX_AREA=
MINC_TOOLKIT_VERSION=1.9.16-20180117
DISPLAY=/private/tmp/com.apple.launchd.t0ze6KzNun/org.macosforge.xquartz:0
PYXTERM_DIMENSIONS=80x25
FSLLOCKDIR=
MINC_TOOLKIT=/opt/minc/1.9.16
MNI_DATAPATH=/opt/minc/1.9.16/../share
FSLOUTPUTTYPE=NIFTI_GZ
SECURITYSESSIONID=186b9
FSL_DIR=/Applications/FSL
_=/Applications/freesurfer//bin/recon-all
HOSTTYPE=amd
VENDOR=apple
OSTYPE=darwin
MACHTYPE=x86_64
GROUP=staff
HOST=MacBook-Pro.local
OMP_NUM_THREADS=1
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=1
DYLD_LIBRARY_PATH=/Applications/freesurfer//lib/gcc/lib
REQUIRE_FS_MATCH=0
