# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/04/06-23:44:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub001 lh white 
# sysname  Linux
# hostname JBLAB-laptop1
# machine  x86_64
# user     nikhil
# 
# SUBJECTS_DIR /home/nikhil/projects/neurodocker/nipype_tutorial/freesurfer
# anatomy_type surface
# subjectname sub001
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2021/04/06 19:44:18
# Measure Cortex, NumVert, Number of Vertices, 139760, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92968.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49854, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1207330.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181804.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181996.028410, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 525704.067953, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1062731.028410, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042942.028410, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518517.873449, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1718   1142   3182  2.598 0.646     0.121     0.016       19     1.1
caudalmiddlefrontal                      4929   3241   9241  2.603 0.452     0.105     0.020       44     4.0
cuneus                                   2647   1729   3407  1.899 0.401     0.136     0.033       38     3.3
entorhinal                                400    281   1573  3.662 0.645     0.127     0.030        4     0.4
fusiform                                 5034   3520   9544  2.417 0.500     0.134     0.030       71     6.0
inferiorparietal                         6671   4467  11829  2.352 0.486     0.124     0.026       91     6.8
inferiortemporal                         4007   2699   9368  2.846 0.690     0.131     0.039       57     6.3
isthmuscingulate                         1747   1117   2867  2.269 0.922     0.116     0.024       22     1.4
lateraloccipital                         7439   4780  11029  2.076 0.452     0.138     0.035      102    10.1
lateralorbitofrontal                     4676   3193   9510  2.630 0.647     0.143     0.040       86     7.5
lingual                                  5001   3238   7015  1.996 0.543     0.143     0.043       76     7.8
medialorbitofrontal                      2482   1756   4527  2.205 0.678     0.146     0.043       56     4.8
middletemporal                           7267   4936  15659  2.627 0.694     0.126     0.031      105     9.6
parahippocampal                          1221    763   2419  2.679 0.671     0.097     0.023       12     1.0
paracentral                              2809   1766   5156  2.637 0.521     0.108     0.025       25     2.9
parsopercularis                          2654   1868   5852  2.683 0.509     0.119     0.023       30     2.4
parsorbitalis                            1212    799   2349  2.467 0.545     0.117     0.032       18     1.5
parstriangularis                         2696   1852   4868  2.339 0.567     0.127     0.029       36     3.1
pericalcarine                            1879   1303   1723  1.540 0.358     0.152     0.037       25     3.0
postcentral                              7332   4655  10993  2.135 0.531     0.112     0.025       76     6.9
posteriorcingulate                       2412   1634   4254  2.407 0.768     0.141     0.030       43     2.9
precentral                               8069   4801  14736  2.779 0.520     0.102     0.024       67     7.6
precuneus                                6114   4078  11068  2.489 0.529     0.128     0.027       77     7.1
rostralanteriorcingulate                 1947   1340   3779  2.581 0.590     0.131     0.030       31     2.1
rostralmiddlefrontal                     7710   5321  15078  2.369 0.601     0.139     0.035      128    11.1
superiorfrontal                         13084   8963  29242  2.772 0.609     0.131     0.032      177    17.7
superiorparietal                         7753   5101  12941  2.277 0.437     0.123     0.024       97     7.0
superiortemporal                         8303   5612  19698  2.941 0.694     0.114     0.025       93     8.2
supramarginal                            6425   4292  12323  2.573 0.494     0.130     0.028       87     7.1
transversetemporal                        749    460   1480  2.793 0.492     0.116     0.025        8     0.6
insula                                   3373   2261   7422  3.130 0.657     0.114     0.025       32     3.3
