# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/04/06-23:43:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub001 lh white 
# sysname  Linux
# hostname JBLAB-laptop1
# machine  x86_64
# user     nikhil
# 
# SUBJECTS_DIR /home/nikhil/projects/neurodocker/nipype_tutorial/freesurfer
# anatomy_type surface
# subjectname sub001
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/04/06 19:43:04
# Measure Cortex, NumVert, Number of Vertices, 139760, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92968.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49854, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1207330.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181804.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181996.028410, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 525704.067953, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1062731.028410, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042942.028410, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518517.873449, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1284    903   2168  2.310 0.474     0.138     0.035       17     2.0
G&S_occipital_inf                        2392   1554   3904  2.195 0.482     0.138     0.031       33     3.1
G&S_paracentral                          1952   1105   3390  2.570 0.521     0.106     0.026       20     1.9
G&S_subcentral                           1444    990   3234  2.703 0.504     0.134     0.028       20     1.5
G&S_transv_frontopol                      910    637   2197  2.580 0.519     0.205     0.072       29     3.2
G&S_cingul-Ant                           2558   1786   4922  2.584 0.492     0.134     0.030       41     2.9
G&S_cingul-Mid-Ant                       1196    842   2514  2.789 0.462     0.104     0.014        9     0.7
G&S_cingul-Mid-Post                      1663   1130   3137  2.641 0.536     0.134     0.031       20     2.1
G_cingul-Post-dorsal                      771    514   1845  2.707 0.650     0.152     0.041       17     1.2
G_cingul-Post-ventral                     280    173    641  2.825 0.956     0.146     0.028        6     0.2
G_cuneus                                 1935   1244   2449  1.752 0.443     0.153     0.041       35     3.2
G_front_inf-Opercular                    1906   1323   4840  2.738 0.522     0.130     0.027       30     2.1
G_front_inf-Orbital                       529    333   1212  2.514 0.431     0.145     0.048       13     1.0
G_front_inf-Triangul                     1327    919   3105  2.564 0.625     0.149     0.038       27     2.1
G_front_middle                           7188   4825  16016  2.564 0.586     0.136     0.034      127    10.0
G_front_sup                              8293   5539  21365  3.032 0.585     0.135     0.036      121    12.0
G_Ins_lg&S_cent_ins                       775    524   1868  3.243 0.642     0.136     0.038       10     1.2
G_insular_short                           931    612   3007  3.549 0.661     0.124     0.034       14     1.2
G_occipital_middle                       1914   1217   3757  2.369 0.467     0.147     0.042       37     3.1
G_occipital_sup                          1305    849   2006  2.060 0.414     0.147     0.033       22     1.6
G_oc-temp_lat-fusifor                    2749   1915   5990  2.521 0.521     0.140     0.035       50     3.7
G_oc-temp_med-Lingual                    3669   2314   5303  1.953 0.570     0.155     0.051       69     6.6
G_oc-temp_med-Parahip                    1151    740   3223  3.164 0.729     0.107     0.023       11     1.0
G_orbital                                2819   1886   6462  2.573 0.726     0.160     0.050       72     5.6
G_pariet_inf-Angular                     2552   1677   6043  2.656 0.491     0.138     0.034       53     2.9
G_pariet_inf-Supramar                    3245   2159   7534  2.760 0.491     0.143     0.032       59     4.1
G_parietal_sup                           3693   2372   7281  2.379 0.442     0.130     0.028       63     4.0
G_postcentral                            2555   1458   3962  2.153 0.491     0.114     0.031       32     2.9
G_precentral                             2996   1600   6603  3.038 0.476     0.103     0.031       33     3.6
G_precuneus                              3178   2110   7194  2.654 0.512     0.130     0.028       47     3.8
G_rectus                                  672    438   1483  2.429 0.551     0.140     0.047       22     1.2
G_subcallosal                            1029    704   1590  2.105 0.834     0.120     0.048       13     2.3
G_temp_sup-G_T_transv                     545    324   1222  2.871 0.504     0.128     0.029        8     0.5
G_temp_sup-Lateral                       2278   1520   7393  3.326 0.692     0.129     0.032       37     2.9
G_temp_sup-Plan_polar                     673    475   2060  3.442 0.751     0.089     0.018        4     0.4
G_temp_sup-Plan_tempo                     965    629   2031  2.735 0.492     0.105     0.022       11     0.6
G_temporal_inf                           2002   1329   5224  2.875 0.682     0.141     0.046       39     3.8
G_temporal_middle                        3228   2091   8307  2.794 0.818     0.145     0.044       67     6.1
Lat_Fis-ant-Horizont                      425    284    520  2.056 0.406     0.093     0.016        2     0.3
Lat_Fis-ant-Vertical                      334    245    524  2.506 0.449     0.109     0.018        2     0.3
Lat_Fis-post                             1109    740   1493  2.478 0.406     0.103     0.019        5     1.0
Pole_occipital                           1955   1186   2686  1.951 0.402     0.134     0.043       28     3.1
Pole_temporal                            1652   1164   5700  3.273 0.736     0.154     0.054       32     3.6
S_calcarine                              2486   1703   2579  1.811 0.574     0.138     0.030       29     3.1
S_central                                3528   2263   4311  2.200 0.632     0.096     0.018       18     2.5
S_cingul-Marginalis                      1237    827   1783  2.400 0.407     0.101     0.016        9     0.8
S_circular_insula_ant                     603    417   1022  2.931 0.461     0.104     0.015        3     0.4
S_circular_insula_inf                    1731   1107   2658  2.790 0.546     0.088     0.013        8     1.0
S_circular_insula_sup                    1967   1335   2951  2.624 0.469     0.103     0.018       10     1.4
S_collat_transv_ant                       710    490   1223  2.609 0.452     0.114     0.023        6     0.7
S_collat_transv_post                      532    343    589  1.875 0.345     0.135     0.029        6     0.6
S_front_inf                              2331   1626   3620  2.279 0.440     0.107     0.019       17     1.8
S_front_middle                           1755   1195   2509  2.175 0.426     0.116     0.029       18     1.9
S_front_sup                              3447   2408   5658  2.451 0.388     0.099     0.016       22     2.3
S_interm_prim-Jensen                      434    301    668  2.570 0.478     0.140     0.027        4     0.6
S_intrapariet&P_trans                    4225   2862   5751  2.223 0.395     0.110     0.019       31     3.1
S_oc_middle&Lunatus                       871    603    964  1.884 0.303     0.134     0.029        8     1.1
S_oc_sup&transversal                     1151    767   1409  2.043 0.311     0.121     0.023       10     1.0
S_occipital_ant                           676    490    881  2.123 0.340     0.116     0.018        5     0.6
S_oc-temp_lat                             876    597   1285  2.377 0.388     0.112     0.021        6     0.8
S_oc-temp_med&Lingual                    2153   1520   3166  2.261 0.457     0.117     0.024       17     2.0
S_orbital_lateral                         252    183    273  1.609 0.295     0.123     0.019        2     0.3
S_orbital_med-olfact                      621    474    875  2.189 0.572     0.126     0.018        5     0.4
S_orbital-H_Shaped                       1495   1039   2848  2.662 0.578     0.131     0.030       20     1.7
S_parieto_occipital                      2021   1357   2711  2.277 0.480     0.122     0.025       19     2.1
S_pericallosal                           1673   1022   1295  1.592 0.634     0.120     0.016       28     0.9
S_postcentral                            3311   2208   4528  2.179 0.411     0.108     0.019       24     2.4
S_precentral-inf-part                    1603   1099   2499  2.484 0.417     0.094     0.014        8     1.0
S_precentral-sup-part                    1533   1036   2197  2.540 0.328     0.098     0.015        9     1.0
S_suborbital                              681    514   1182  2.255 0.678     0.140     0.027       10     0.8
S_subparietal                            1140    780   1529  2.317 0.514     0.117     0.022        8     1.0
S_temporal_inf                           1483   1034   2129  2.382 0.666     0.109     0.018        9     1.2
S_temporal_sup                           6749   4668  10836  2.416 0.442     0.109     0.018       57     5.1
S_temporal_transverse                     458    318    801  2.659 0.585     0.110     0.014        4     0.3
