# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/04/06-23:41:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub001 lh pial 
# sysname  Linux
# hostname JBLAB-laptop1
# machine  x86_64
# user     nikhil
# 
# SUBJECTS_DIR /home/nikhil/projects/neurodocker/nipype_tutorial/freesurfer
# anatomy_type surface
# subjectname sub001
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/04/06 19:10:22
# Measure Cortex, NumVert, Number of Vertices, 139752, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115689, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49852, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1207330.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181804.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181996.028410, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 525704.067953, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1062731.028410, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042942.028410, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518517.873449, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1447    963   2551  2.586 0.435     0.118     0.031       16     2.0
caudalanteriorcingulate                  1057    913   2043  2.562 0.704     0.159     0.042       68     2.0
caudalmiddlefrontal                      4586   3547   8646  2.609 0.454     0.123     0.025       52     5.1
cuneus                                   1991   1495   2480  1.843 0.396     0.143     0.035       31     3.2
entorhinal                                457    641   1713  3.579 0.677     0.231     0.054        7     1.2
fusiform                                 5297   4768  10428  2.475 0.535     0.166     0.041       84     9.8
inferiorparietal                         6443   5133  11161  2.333 0.477     0.141     0.029       79     8.3
inferiortemporal                         4098   3711   9468  2.798 0.688     0.166     0.041      115     7.8
isthmuscingulate                         1824   1479   2952  2.242 0.943     0.148     0.038       23     3.5
lateraloccipital                         7499   5869  10990  2.074 0.447     0.145     0.034      113    11.5
lateralorbitofrontal                     4369   3695   8743  2.633 0.626     0.162     0.043       70     8.6
lingual                                  4914   3873   6911  2.006 0.546     0.150     0.044       70     9.5
medialorbitofrontal                      2405   2340   4638  2.307 0.623     0.189     0.052       48     5.4
middletemporal                           5577   5150  12292  2.655 0.731     0.159     0.035       82     9.0
parahippocampal                          1201   1103   2373  2.666 0.671     0.153     0.036       10     2.3
paracentral                              2416   1785   4292  2.573 0.506     0.125     0.025       30     2.7
parsopercularis                          2946   2722   6436  2.658 0.518     0.156     0.034       35     4.7
parsorbitalis                            1023   1100   2208  2.404 0.623     0.198     0.047       14     2.3
parstriangularis                         2198   1898   4031  2.350 0.575     0.166     0.042       34     4.2
pericalcarine                            1892   1073   1752  1.540 0.357     0.127     0.033       34     2.7
postcentral                              6501   5133   9851  2.122 0.542     0.128     0.025       62     7.2
posteriorcingulate                       2223   1799   4052  2.405 0.764     0.153     0.036       41     3.7
precentral                               8142   5777  14823  2.774 0.519     0.109     0.023       79     8.3
precuneus                                6147   4624  10877  2.478 0.526     0.137     0.035       96     9.2
rostralanteriorcingulate                 1282   1122   2523  2.625 0.530     0.171     0.045       24     2.6
rostralmiddlefrontal                    10446   9679  20421  2.375 0.567     0.173     0.039      155    19.4
superiorfrontal                         11922  10096  26603  2.858 0.590     0.149     0.035      170    18.5
superiorparietal                         9275   7346  15371  2.253 0.439     0.135     0.027      108    10.6
superiortemporal                         6690   5857  15778  2.952 0.667     0.157     0.039       93    12.3
supramarginal                            7082   5723  13719  2.566 0.502     0.144     0.034       92    10.4
frontalpole                               460    462    876  2.355 0.487     0.225     0.058        7     1.5
temporalpole                              671   1006   2496  3.449 0.847     0.259     0.063        9     2.3
transversetemporal                        743    657   1466  2.804 0.489     0.157     0.044        9     1.5
insula                                   4530   3149   9133  2.913 0.793     0.156     0.045       92     9.2
