# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/04/07-00:09:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub001 lh white 
# sysname  Linux
# hostname JBLAB-laptop1
# machine  x86_64
# user     nikhil
# 
# SUBJECTS_DIR /home/nikhil/projects/neurodocker/nipype_tutorial/freesurfer
# anatomy_type surface
# subjectname sub001
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/04/06 20:09:03
# Measure Cortex, NumVert, Number of Vertices, 147879, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98416.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1207330.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181804.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181996.028410, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 525704.067953, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1062731.028410, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042942.028410, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518517.873449, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1218    673   1962  2.186 0.442     0.132     0.041       22     1.7
BA2_exvivo                               4217   2720   6447  2.285 0.468     0.110     0.021       38     3.4
BA3a_exvivo                              1078    737   1138  1.910 0.400     0.132     0.026        8     1.2
BA3b_exvivo                              2408   1596   3544  1.981 0.606     0.108     0.023       21     2.2
BA4a_exvivo                              2221   1125   3904  2.892 0.518     0.093     0.029       21     2.9
BA4p_exvivo                              1766    927   2677  2.877 0.422     0.077     0.018        9     1.1
BA6_exvivo                              10018   6542  22644  2.918 0.532     0.114     0.026       99    10.1
BA44_exvivo                              2495   1732   5453  2.662 0.444     0.120     0.024       29     2.4
BA45_exvivo                              3319   2275   6819  2.451 0.608     0.135     0.031       54     4.1
V1_exvivo                                3514   2306   3731  1.615 0.398     0.143     0.041       49     5.6
V2_exvivo                                7905   5075  10547  1.942 0.450     0.148     0.041      124    12.2
MT_exvivo                                2202   1453   3923  2.323 0.465     0.130     0.027       29     2.4
perirhinal_exvivo                         544    342   1751  3.449 0.616     0.114     0.027        6     0.5
entorhinal_exvivo                         608    427   1377  2.763 0.828     0.108     0.025        5     0.6
