# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/04/07-00:09:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub001 lh white 
# sysname  Linux
# hostname JBLAB-laptop1
# machine  x86_64
# user     nikhil
# 
# SUBJECTS_DIR /home/nikhil/projects/neurodocker/nipype_tutorial/freesurfer
# anatomy_type surface
# subjectname sub001
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/04/06 20:09:04
# Measure Cortex, NumVert, Number of Vertices, 147879, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98416.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1207330.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181804.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181996.028410, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 525704.067953, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1062731.028410, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042942.028410, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518517.873449, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                881    425   1176  2.087 0.436     0.126     0.040       14     1.1
BA2_exvivo                               1610   1040   2488  2.212 0.429     0.095     0.019       11     1.2
BA3a_exvivo                               978    663    963  1.897 0.365     0.132     0.027        7     1.1
BA3b_exvivo                              1483    994   1784  1.695 0.393     0.093     0.016        9     1.0
BA4a_exvivo                              2239   1109   3790  2.975 0.526     0.079     0.023       15     2.1
BA4p_exvivo                              1388    742   2044  2.782 0.377     0.080     0.017        7     0.8
BA6_exvivo                               5147   3292  11407  2.931 0.546     0.113     0.029       50     5.9
BA44_exvivo                              1699   1182   3813  2.680 0.469     0.124     0.023       22     1.7
BA45_exvivo                              1448   1003   3329  2.579 0.629     0.143     0.033       26     2.0
V1_exvivo                                3730   2445   4126  1.646 0.404     0.138     0.040       48     5.8
V2_exvivo                                3834   2479   4822  1.878 0.446     0.165     0.049       71     6.8
MT_exvivo                                 571    397    857  2.168 0.412     0.127     0.024        6     0.6
perirhinal_exvivo                         271    168    970  3.594 0.539     0.117     0.022        3     0.3
entorhinal_exvivo                         309    214    747  2.996 0.597     0.086     0.024        2     0.2
