
Raw <mean> +- <std> (using 'lh.curv'):                -0.03719 +- 0.1858 
       Raw Min:                                       -2.33562 at vertex 91287   
       Raw Max:                                        1.77682 at vertex 85872   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84691 +- 0.23596 mm
       Raw Total Surface Area:                     89060.65625 mm^2
       Raw Total Number of Vertices:                    147879
       Raw Average Vertex Area (Whole Surface):        0.60225 mm^2
       Raw Natural Surface Integral:               -1734.98340
       Raw Rectified Surface Integral:             11784.42773
       Raw Positive Surface Integral:               5024.72217
       Raw Negative Surface Integral:               6759.70557
       Raw Mean Natural Surface Integral:             -0.01173 across 147879 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07969 across 147879 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06972 across 72066 (48.73%) vertices
       Raw Mean Negative Surface Integral:             0.08916 across 75813 (51.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01948 across 89060.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13232 across 89060.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10971 across 45800.007812 (51.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15625 across 43261.058594 (48.57%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5805 
       Raw Min:                                      -14.12660 at vertex 116452  
       Raw Max:                                       17.11763 at vertex 61257   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84691 +- 0.23596 mm
       Raw Total Surface Area:                     89060.65625 mm^2
       Raw Total Number of Vertices:                    147879
       Raw Average Vertex Area (Whole Surface):        0.60225 mm^2
       Raw Natural Surface Integral:               25676.47070
       Raw Rectified Surface Integral:            398618.12500
       Raw Positive Surface Integral:             212147.29688
       Raw Negative Surface Integral:             186470.82812
       Raw Mean Natural Surface Integral:              0.17363 across 147879 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.69557 across 147879 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08551 across 68756 (46.49%) vertices
       Raw Mean Negative Surface Integral:             2.35672 across 79123 (53.51%) vertices
       Raw AreaNorm Natural Surface Integral:          0.28830 across 89060.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47582 across 89060.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92555 across 43070.792969 (48.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.05456 across 45990.441406 (51.64%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.23689 +- 8.8549 mm^-2
         K Min:                                      -25.77407 at vertex 91281   
         K Max:                                     2689.83569 at vertex 91287   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84691 +- 0.23596 mm
         K Total Surface Area:                     89060.65625 mm^2
         K Total Number of Vertices:                    147879
         K Average Vertex Area (Whole Surface):        0.60225 mm^2
         K Natural Surface Integral:                  12.56649
         K Rectified Surface Integral:              6579.39893
         K Positive Surface Integral:               3295.98267
         K Negative Surface Integral:               3283.41626
         K Mean Natural Surface Integral:              0.00008 across 147879 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04449 across 147879 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04953 across 66549 (45.00%) vertices
         K Mean Negative Surface Integral:             0.04037 across 81330 (55.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 89060.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07388 across 89060.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10958 across 30078.458984 (33.77%) mm^2
         K AreaNorm Negative Surface Integral:         0.05567 across 58982.246094 (66.23%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.08086 +- 0.8784 mm^-1
         H Min:                                      -88.62216 at vertex 91287   
         H Max:                                       47.40001 at vertex 147306  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84691 +- 0.23596 mm
         H Total Surface Area:                     89060.65625 mm^2
         H Total Number of Vertices:                    147879
         H Average Vertex Area (Whole Surface):        0.60225 mm^2
         H Natural Surface Integral:               -1699.93030
         H Rectified Surface Integral:             16040.48926
         H Positive Surface Integral:               7170.27930
         H Negative Surface Integral:               8870.20996
         H Mean Natural Surface Integral:             -0.01150 across 147879 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10847 across 147879 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09199 across 77944 (52.71%) vertices
         H Mean Negative Surface Integral:             0.12684 across 69935 (47.29%) vertices
         H AreaNorm Natural Surface Integral:         -0.01909 across 89060.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18011 across 89060.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14458 across 49595.378906 (55.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.22476 across 39465.847656 (44.31%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.16602 +- 1.5963 mm^-1
        k1 Min:                                     -160.48351 at vertex 91287   
        k1 Max:                                       94.62498 at vertex 147306  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84691 +- 0.23596 mm
        k1 Total Surface Area:                     89060.65625 mm^2
        k1 Total Number of Vertices:                    147879
        k1 Average Vertex Area (Whole Surface):        0.60225 mm^2
        k1 Natural Surface Integral:               -4601.35400
        k1 Rectified Surface Integral:             35994.41406
        k1 Positive Surface Integral:              15696.52930
        k1 Negative Surface Integral:              20297.88281
        k1 Mean Natural Surface Integral:             -0.03112 across 147879 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24340 across 147879 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20138 across 77944 (52.71%) vertices
        k1 Mean Negative Surface Integral:             0.29024 across 69935 (47.29%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05167 across 89060.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40416 across 89060.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31649 across 49595.378906 (55.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51432 across 39465.847656 (44.31%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00431 +- 0.2515 mm^-1
        k2 Min:                                      -16.76082 at vertex 91287   
        k2 Max:                                       14.60112 at vertex 96932   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84691 +- 0.23596 mm
        k2 Total Surface Area:                     89060.65625 mm^2
        k2 Total Number of Vertices:                    147879
        k2 Average Vertex Area (Whole Surface):        0.60225 mm^2
        k2 Natural Surface Integral:                1201.49329
        k2 Rectified Surface Integral:              9355.91797
        k2 Positive Surface Integral:               5278.70557
        k2 Negative Surface Integral:               4077.21216
        k2 Mean Natural Surface Integral:              0.00812 across 147879 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06327 across 147879 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06606 across 79908 (54.04%) vertices
        k2 Mean Negative Surface Integral:             0.05998 across 67971 (45.96%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01349 across 89060.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10505 across 89060.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11052 across 47762.460938 (53.63%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09873 across 41298.671875 (46.37%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.16533 +- 64.8832 mm^-2
         S Min:                                        0.00000 at vertex 1246    
         S Max:                                    20656.21094 at vertex 91287   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84691 +- 0.23596 mm
         S Total Surface Area:                     89060.65625 mm^2
         S Total Number of Vertices:                    147879
         S Average Vertex Area (Whole Surface):        0.60225 mm^2
         S Natural Surface Integral:               41320.44922
         S Rectified Surface Integral:             41320.44922
         S Positive Surface Integral:              41320.44922
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27942 across 147879 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27942 across 147879 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27942 across 147879 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.46396 across 89060.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.46396 across 89060.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.46396 across 89060.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.48437 +- 1.0416 mm^-2
         C Min:                                        0.00088 at vertex 68176   
         C Max:                                      114.09619 at vertex 91287   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84691 +- 0.23596 mm
         C Total Surface Area:                     89060.65625 mm^2
         C Total Number of Vertices:                    147879
         C Average Vertex Area (Whole Surface):        0.60225 mm^2
         C Natural Surface Integral:               26820.49609
         C Rectified Surface Integral:             26820.49609
         C Positive Surface Integral:              26820.49609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18137 across 147879 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18137 across 147879 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18137 across 147879 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30115 across 89060.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30115 across 89060.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30115 across 89060.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.63906 +- 80.1810 mm^-2
        BE Min:                                        0.00000 at vertex 68176   
        BE Max:                                    26035.88086 at vertex 91287   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84691 +- 0.23596 mm
        BE Total Surface Area:                     89060.65625 mm^2
        BE Total Number of Vertices:                    147879
        BE Average Vertex Area (Whole Surface):        0.60225 mm^2
        BE Natural Surface Integral:               41344.20312
        BE Rectified Surface Integral:             41344.20312
        BE Positive Surface Integral:              41344.20312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27958 across 147879 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27958 across 147879 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27958 across 147879 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.46423 across 89060.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.46423 across 89060.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.46423 across 89060.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.26299 +- 71.4407 mm^-2
        FI Min:                                        0.00000 at vertex 1246    
        FI Max:                                    23065.11914 at vertex 91287   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84691 +- 0.23596 mm
        FI Total Surface Area:                     89060.65625 mm^2
        FI Total Number of Vertices:                    147879
        FI Average Vertex Area (Whole Surface):        0.60225 mm^2
        FI Natural Surface Integral:               32719.12891
        FI Rectified Surface Integral:             32719.12891
        FI Positive Surface Integral:              32719.12891
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22126 across 147879 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22126 across 147879 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22126 across 147879 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.36738 across 89060.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.36738 across 89060.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.36738 across 89060.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2603.70557
curv -- Intrinsic Curvature Index - positive (ICIp):    262.28598
curv -- Intrinsic Curvature Index - negative (ICIn):    261.28595
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 7.5089e-01 +- 1.0706e+00


