# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /home/nikhil/projects/neurodocker/nipype_tutorial/freesurfer/sub001/surf/lh.w-g.pct.mgh --annot sub001 lh aparc --sum /home/nikhil/projects/neurodocker/nipype_tutorial/freesurfer/sub001/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname JBLAB-laptop1
# machine  x86_64
# user     nikhil
# anatomy_type surface
# 
# SUBJECTS_DIR /home/nikhil/projects/neurodocker/nipype_tutorial/freesurfer
# subjectname sub001
# Annot sub001 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub001.lh.160.ctab 
# ColorTableTimeStamp 2021/04/06 19:45:20 
# InVolFile  /home/nikhil/projects/neurodocker/nipype_tutorial/freesurfer/sub001/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2021/04/06 19:45:19 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.665522 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8125     5452.8  unknown                            0.0175     0.5694     0.0000    25.1193    25.1193     0.0307 
  2 1001      1447     1022.2  bankssts                          40.4999     6.2546    11.3023    62.2790    50.9767     6.4752 
  3 1002      1057      688.3  caudalanteriorcingulate           42.2857     6.4949    24.5366    59.7796    35.2430     6.5106 
  4 1003      4586     3006.6  caudalmiddlefrontal               39.5579     7.4984    -1.3554    60.7720    62.1274     5.2755 
  5 1005      1991     1281.4  cuneus                            30.4449     9.3627    -1.7479    59.9335    61.6814     3.2517 
  6 1006       457      322.6  entorhinal                        35.6976     9.2134     4.7604    58.3908    53.6304     3.8745 
  7 1007      5297     3710.9  fusiform                          36.4807     9.7587   -25.0583    70.0567    95.1150     3.7383 
  8 1008      6443     4320.1  inferiorparietal                  37.4266     8.4136    -7.7169    61.8023    69.5192     4.4484 
  9 1009      4098     2769.7  inferiortemporal                  40.7409    10.5112     2.0919    68.2433    66.1514     3.8759 
 10 1010      1824     1168.2  isthmuscingulate                  34.5277     9.2944     0.0000    65.0808    65.0808     3.7149 
 11 1011      7499     4828.2  lateraloccipital                  33.2663     8.5430   -14.1582    66.8035    80.9617     3.8940 
 12 1012      4369     2987.4  lateralorbitofrontal              37.5918    11.7184   -23.0063    80.0190   103.0253     3.2079 
 13 1013      4914     3171.0  lingual                           28.8054     9.1732    -4.4149    59.4202    63.8351     3.1402 
 14 1014      2405     1757.5  medialorbitofrontal               36.4824    12.0041   -60.8113    69.0259   129.8372     3.0392 
 15 1015      5577     3726.8  middletemporal                    38.2759    10.3481  -102.9907    77.0069   179.9976     3.6988 
 16 1016      1201      752.3  parahippocampal                   35.5443    10.2931   -67.5902    61.8835   129.4737     3.4532 
 17 1017      2416     1502.5  paracentral                       31.3624     9.1456    -8.0561    58.9686    67.0247     3.4292 
 18 1018      2946     2069.6  parsopercularis                   39.9900     8.0501     3.5350    63.8691    60.3341     4.9676 
 19 1019      1023      699.6  parsorbitalis                     35.4535    11.3763   -23.6157    66.4369    90.0525     3.1164 
 20 1020      2198     1513.6  parstriangularis                  37.6248     8.8822     7.4005    67.6513    60.2508     4.2360 
 21 1021      1892     1323.4  pericalcarine                     25.7008     7.9487   -17.9320    44.2175    62.1495     3.2333 
 22 1022      6501     4098.3  postcentral                       31.3956     8.0243    -8.9885    57.8293    66.8178     3.9126 
 23 1023      2223     1515.9  posteriorcingulate                36.0463    10.5948     1.8394    64.0042    62.1648     3.4023 
 24 1024      8142     4845.7  precentral                        32.2220     9.3802   -19.2435    60.1686    79.4121     3.4351 
 25 1025      6147     4103.7  precuneus                         37.3418     8.6347    -8.4044    61.8623    70.2666     4.3246 
 26 1026      1282      897.7  rostralanteriorcingulate          36.6298    15.1303   -75.5462    60.8114   136.3577     2.4210 
 27 1027     10446     7222.9  rostralmiddlefrontal              38.8157     9.8848   -40.8905    71.2950   112.1855     3.9268 
 28 1028     11922     8098.4  superiorfrontal                   40.9401     8.7907    -0.2705    70.2699    70.5404     4.6572 
 29 1029      9275     6122.6  superiorparietal                  36.2089     7.8046    -3.5211    61.1893    64.7105     4.6394 
 30 1030      6690     4480.5  superiortemporal                  39.5930     8.4693     4.6060    67.8878    63.2818     4.6749 
 31 1031      7082     4731.9  supramarginal                     38.9744     8.4275    -5.6288    72.1359    77.7647     4.6247 
 32 1032       460      290.8  frontalpole                       33.5017    12.8457   -26.4035    67.9039    94.3074     2.6080 
 33 1033       671      480.2  temporalpole                      33.9745    10.3508     0.2992    62.9551    62.6559     3.2823 
 34 1034       743      455.9  transversetemporal                29.5258     7.7749    10.2517    54.4346    44.1830     3.7976 
 35 1035      4530     2997.8  insula                            31.8264    13.9138   -80.5288   116.9760   197.5048     2.2874 
