# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/04/06-23:42:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub001 rh pial 
# sysname  Linux
# hostname JBLAB-laptop1
# machine  x86_64
# user     nikhil
# 
# SUBJECTS_DIR /home/nikhil/projects/neurodocker/nipype_tutorial/freesurfer
# anatomy_type surface
# subjectname sub001
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2021/04/06 19:10:31
# Measure Cortex, NumVert, Number of Vertices, 138595, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115959, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49272, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1207330.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181804.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181996.028410, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 525704.067953, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1062731.028410, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042942.028410, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518517.873449, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1352    850   2609  2.850 0.404     0.127     0.038       18     2.2
caudalanteriorcingulate                  1322   1129   2562  2.461 0.778     0.155     0.038       24     2.2
caudalmiddlefrontal                      4346   3636   8819  2.616 0.488     0.130     0.024       45     4.8
cuneus                                   2165   1734   2827  1.855 0.396     0.147     0.032       44     3.1
entorhinal                                455    630   1609  3.251 0.814     0.218     0.047        7     1.0
fusiform                                 4513   3950   9140  2.564 0.612     0.166     0.041       74     8.4
inferiorparietal                         8505   7281  16190  2.412 0.480     0.154     0.032      111    12.4
inferiortemporal                         3936   3319   7513  2.486 0.640     0.162     0.043       84     8.0
isthmuscingulate                         1528   1267   2524  2.164 0.812     0.160     0.048       27     3.1
lateraloccipital                         7154   5845  11150  2.138 0.434     0.155     0.036      108    11.8
lateralorbitofrontal                     4208   3785   8673  2.591 0.805     0.182     0.048       82     8.7
lingual                                  4732   3696   7125  2.118 0.564     0.150     0.046       79    10.8
medialorbitofrontal                      2655   2554   5201  2.396 0.646     0.184     0.049       40     6.1
middletemporal                           5744   5885  13283  2.680 0.609     0.183     0.044       77    11.8
parahippocampal                          1137    952   2035  2.420 0.748     0.140     0.032       16     1.7
paracentral                              2867   2095   5471  2.738 0.532     0.122     0.031       35     3.8
parsopercularis                          2258   1919   4854  2.811 0.528     0.155     0.041       33     4.3
parsorbitalis                            1318   1481   3183  2.597 0.587     0.205     0.046       20     3.0
parstriangularis                         2522   2229   5155  2.586 0.536     0.164     0.042       37     4.8
pericalcarine                            2116   1256   2260  1.763 0.433     0.114     0.030       28     2.6
postcentral                              6681   5341  10481  2.168 0.590     0.117     0.023       56     6.8
posteriorcingulate                       2494   2016   4794  2.581 0.942     0.153     0.037       44     4.3
precentral                               8059   5768  15099  2.796 0.538     0.115     0.026      100     9.7
precuneus                                6570   4960  11424  2.411 0.528     0.140     0.030       97     9.3
rostralanteriorcingulate                  858    791   1914  2.826 0.575     0.192     0.049       19     1.9
rostralmiddlefrontal                     9141   8415  17422  2.335 0.547     0.175     0.039      139    16.9
superiorfrontal                         12759  10829  27319  2.737 0.585     0.149     0.034      193    19.6
superiorparietal                         9488   7608  15561  2.219 0.468     0.134     0.027      114    11.0
superiortemporal                         6069   5270  13102  2.805 0.613     0.151     0.036       86    10.2
supramarginal                            6225   4787  11459  2.533 0.425     0.137     0.032       77     8.5
frontalpole                               502    674   1202  2.291 0.604     0.265     0.067        8     1.8
temporalpole                              776   1050   2881  3.564 0.698     0.214     0.046       10     1.8
transversetemporal                        521    428    965  2.634 0.330     0.124     0.032        3     0.7
insula                                   3631   2539   7337  2.927 0.629     0.157     0.053      103     7.3
