# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/04/06-23:42:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub001 rh white 
# sysname  Linux
# hostname JBLAB-laptop1
# machine  x86_64
# user     nikhil
# 
# SUBJECTS_DIR /home/nikhil/projects/neurodocker/nipype_tutorial/freesurfer
# anatomy_type surface
# subjectname sub001
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2021/04/06 19:10:31
# Measure Cortex, NumVert, Number of Vertices, 138595, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92632.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49272, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1207330.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181804.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181996.028410, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 525704.067953, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1062731.028410, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042942.028410, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518517.873449, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1352    961   2609  2.850 0.404     0.117     0.023       10     1.2
caudalanteriorcingulate                  1322    874   2562  2.461 0.778     0.128     0.017       21     0.9
caudalmiddlefrontal                      4346   2914   8819  2.616 0.488     0.111     0.022       42     3.5
cuneus                                   2165   1393   2827  1.855 0.396     0.138     0.034       32     2.9
entorhinal                                455    332   1609  3.251 0.814     0.139     0.037        5     0.7
fusiform                                 4513   3098   9140  2.564 0.612     0.135     0.035       66     6.1
inferiorparietal                         8505   5839  16190  2.412 0.480     0.131     0.027      121     9.3
inferiortemporal                         3936   2665   7513  2.486 0.640     0.132     0.036       58     5.7
isthmuscingulate                         1528    990   2524  2.164 0.812     0.127     0.029       24     1.5
lateraloccipital                         7154   4656  11150  2.138 0.434     0.137     0.036      104     9.7
lateralorbitofrontal                     4208   2889   8673  2.591 0.805     0.137     0.044       76     6.8
lingual                                  4732   3039   7125  2.118 0.564     0.139     0.039       66     7.3
medialorbitofrontal                      2655   1871   5201  2.396 0.646     0.130     0.033       50     3.5
middletemporal                           5744   3962  13283  2.680 0.609     0.130     0.033       91     7.7
parahippocampal                          1137    714   2035  2.420 0.748     0.100     0.026       12     1.2
paracentral                              2867   1838   5471  2.738 0.532     0.108     0.025       23     2.9
parsopercularis                          2258   1544   4854  2.811 0.528     0.123     0.025       29     2.2
parsorbitalis                            1318    917   3183  2.597 0.587     0.138     0.034       23     1.8
parstriangularis                         2522   1691   5155  2.586 0.536     0.125     0.028       33     3.0
pericalcarine                            2116   1426   2260  1.763 0.433     0.126     0.031       22     2.8
postcentral                              6681   4298  10481  2.168 0.590     0.103     0.028       69     7.1
posteriorcingulate                       2494   1667   4794  2.581 0.942     0.137     0.027       39     2.7
precentral                               8059   4941  15099  2.796 0.538     0.105     0.025       73     8.1
precuneus                                6570   4374  11424  2.411 0.528     0.123     0.025       80     6.4
rostralanteriorcingulate                  858    594   1914  2.826 0.575     0.152     0.044       20     1.4
rostralmiddlefrontal                     9141   6409  17422  2.335 0.547     0.143     0.034      161    13.2
superiorfrontal                         12759   8562  27319  2.737 0.585     0.125     0.028      149    14.2
superiorparietal                         9488   6312  15561  2.219 0.468     0.119     0.025      116     9.4
superiortemporal                         6069   4022  13102  2.805 0.613     0.106     0.021       59     5.5
supramarginal                            6225   4192  11459  2.533 0.425     0.125     0.028       85     6.8
frontalpole                               502    355   1202  2.291 0.604     0.201     0.071       16     1.7
temporalpole                              776    525   2881  3.564 0.698     0.141     0.051       15     1.7
transversetemporal                        521    308    965  2.634 0.330     0.082     0.016        4     0.3
insula                                   3631   2468   7337  2.927 0.629     0.118     0.027       36     3.9
