# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/04/06-23:43:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub001 rh white 
# sysname  Linux
# hostname JBLAB-laptop1
# machine  x86_64
# user     nikhil
# 
# SUBJECTS_DIR /home/nikhil/projects/neurodocker/nipype_tutorial/freesurfer
# anatomy_type surface
# subjectname sub001
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/04/06 19:43:17
# Measure Cortex, NumVert, Number of Vertices, 138690, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92704.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4928, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1207330.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181804.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181996.028410, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 525704.067953, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1062731.028410, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042942.028410, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518517.873449, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          850    583   1450  2.228 0.484     0.154     0.036       14     1.3
G&S_occipital_inf                        1425    959   2552  2.301 0.472     0.131     0.035       20     1.8
G&S_paracentral                          1751   1013   3341  2.749 0.599     0.115     0.038       24     2.6
G&S_subcentral                           1532   1014   3444  2.948 0.520     0.132     0.029       19     1.7
G&S_transv_frontopol                     1292    929   2903  2.375 0.555     0.171     0.052       31     3.3
G&S_cingul-Ant                           3097   2162   5785  2.537 0.542     0.124     0.026       37     3.4
G&S_cingul-Mid-Ant                       1784   1220   3597  2.885 0.442     0.123     0.020       21     1.4
G&S_cingul-Mid-Post                      2042   1394   4074  2.774 0.568     0.138     0.030       26     2.4
G_cingul-Post-dorsal                      761    475   2047  3.121 0.718     0.155     0.040       17     1.0
G_cingul-Post-ventral                     340    206    737  2.561 0.720     0.150     0.049        9     0.5
G_cuneus                                 1994   1269   2625  1.808 0.407     0.145     0.037       34     2.9
G_front_inf-Opercular                    1468    987   3821  2.970 0.568     0.143     0.034       30     1.9
G_front_inf-Orbital                       430    293   1289  2.930 0.406     0.129     0.032        8     0.5
G_front_inf-Triangul                     1097    736   2823  2.830 0.511     0.144     0.038       20     1.7
G_front_middle                           5175   3468  12723  2.666 0.537     0.145     0.035      109     7.2
G_front_sup                              8248   5383  20753  2.887 0.638     0.132     0.033      133    10.4
G_Ins_lg&S_cent_ins                       713    495   1554  2.818 0.726     0.130     0.034       10     0.9
G_insular_short                           725    466   2088  3.312 0.613     0.125     0.029       12     1.0
G_occipital_middle                       2390   1574   4691  2.314 0.442     0.159     0.040       53     3.7
G_occipital_sup                          1527    964   2592  2.214 0.460     0.136     0.029       22     1.6
G_oc-temp_lat-fusifor                    2307   1494   5288  2.666 0.670     0.147     0.048       49     4.1
G_oc-temp_med-Lingual                    3034   1886   5091  2.186 0.617     0.142     0.041       48     4.7
G_oc-temp_med-Parahip                    1366    897   3454  2.877 0.830     0.130     0.044       19     2.2
G_orbital                                2769   1914   7226  2.700 0.705     0.160     0.053       76     5.7
G_pariet_inf-Angular                     3439   2338   8400  2.672 0.480     0.150     0.036       73     4.9
G_pariet_inf-Supramar                    2783   1890   6096  2.655 0.403     0.140     0.032       48     3.6
G_parietal_sup                           3303   2162   6486  2.341 0.523     0.132     0.031       58     4.3
G_postcentral                            2505   1473   4038  2.097 0.506     0.108     0.040       36     3.8
G_precentral                             2995   1648   6937  3.005 0.484     0.106     0.030       33     3.3
G_precuneus                              3247   2131   6722  2.490 0.566     0.130     0.030       52     3.7
G_rectus                                  841    567   1906  2.335 0.618     0.163     0.053       22     1.9
G_subcallosal                             535    351    892  2.342 1.184     0.082     0.054        5     0.5
G_temp_sup-G_T_transv                     525    309   1030  2.621 0.464     0.074     0.014        4     0.2
G_temp_sup-Lateral                       2219   1482   6166  3.031 0.677     0.134     0.030       35     2.8
G_temp_sup-Plan_polar                     827    574   2120  3.104 0.636     0.078     0.014        4     0.5
G_temp_sup-Plan_tempo                     904    595   1644  2.488 0.377     0.104     0.022       12     0.7
G_temporal_inf                           2054   1380   4257  2.461 0.694     0.144     0.047       42     3.8
G_temporal_middle                        3690   2545   9507  2.716 0.599     0.148     0.039       78     5.8
Lat_Fis-ant-Horizont                      481    324    626  2.267 0.398     0.084     0.013        2     0.2
Lat_Fis-ant-Vertical                      383    260    744  2.797 0.461     0.115     0.019        3     0.3
Lat_Fis-post                             1506   1001   2167  2.494 0.402     0.096     0.017        8     0.9
Pole_occipital                           3036   1918   4415  2.010 0.446     0.145     0.041       46     4.8
Pole_temporal                            1833   1255   5684  3.065 0.793     0.141     0.051       34     3.8
S_calcarine                              2394   1630   2736  1.917 0.509     0.134     0.035       27     3.5
S_central                                3370   2229   4249  2.228 0.603     0.089     0.016       17     2.3
S_cingul-Marginalis                      1609   1106   2485  2.402 0.406     0.099     0.015        9     1.1
S_circular_insula_ant                     574    392    973  3.125 0.538     0.104     0.016        3     0.4
S_circular_insula_inf                    1221    793   1948  2.738 0.607     0.077     0.011        4     0.5
S_circular_insula_sup                    1635   1119   2713  2.827 0.484     0.099     0.018        7     1.2
S_collat_transv_ant                       662    495   1203  2.497 0.556     0.116     0.029        5     0.7
S_collat_transv_post                      450    315    490  2.037 0.356     0.144     0.031        4     0.7
S_front_inf                              2035   1446   2961  2.112 0.401     0.113     0.020       16     1.6
S_front_middle                           2641   1927   4015  2.179 0.486     0.127     0.025       29     3.1
S_front_sup                              3451   2381   5576  2.508 0.400     0.101     0.018       19     2.6
S_interm_prim-Jensen                      719    487    956  2.362 0.292     0.109     0.021        5     0.6
S_intrapariet&P_trans                    4194   2876   5915  2.148 0.375     0.105     0.017       31     3.2
S_oc_middle&Lunatus                       799    559   1002  2.012 0.360     0.131     0.030        7     0.9
S_oc_sup&transversal                     1284    887   1588  1.940 0.357     0.108     0.018        7     1.0
S_occipital_ant                           772    516    936  2.216 0.348     0.124     0.028        6     0.9
S_oc-temp_lat                             954    677   1653  2.569 0.496     0.107     0.018        6     0.8
S_oc-temp_med&Lingual                    2295   1596   3259  2.243 0.499     0.102     0.015       12     1.5
S_orbital_lateral                         538    359    621  1.973 0.412     0.115     0.018        4     0.4
S_orbital_med-olfact                      789    581   1259  2.250 0.779     0.109     0.024        6     0.8
S_orbital-H_Shaped                       1530   1058   2883  2.465 0.554     0.138     0.035       21     2.4
S_parieto_occipital                      2384   1594   3142  2.226 0.487     0.121     0.022       23     2.0
S_pericallosal                           1884   1184   1445  1.581 0.644     0.114     0.015       27     1.0
S_postcentral                            3051   2074   4164  2.194 0.429     0.104     0.019       23     2.3
S_precentral-inf-part                    1428    989   2351  2.594 0.412     0.106     0.017        8     1.1
S_precentral-sup-part                    1739   1198   2593  2.534 0.376     0.108     0.018       11     1.3
S_suborbital                              227    170    397  2.524 0.675     0.160     0.041        3     0.3
S_subparietal                            1084    756   1696  2.368 0.394     0.114     0.020        7     0.8
S_temporal_inf                           1044    710   1355  2.134 0.466     0.106     0.018        6     0.9
S_temporal_sup                           6483   4454  10615  2.552 0.465     0.106     0.018       43     4.9
S_temporal_transverse                     227    161    329  2.515 0.369     0.124     0.013        2     0.1
