# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/04/07-00:12:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub001 rh white 
# sysname  Linux
# hostname JBLAB-laptop1
# machine  x86_64
# user     nikhil
# 
# SUBJECTS_DIR /home/nikhil/projects/neurodocker/nipype_tutorial/freesurfer
# anatomy_type surface
# subjectname sub001
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/04/06 20:12:25
# Measure Cortex, NumVert, Number of Vertices, 146385, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97883.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1207330.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181804.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181996.028410, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 525704.067953, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1062731.028410, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042942.028410, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518517.873449, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                823    437   1232  2.020 0.463     0.128     0.075       20     2.3
BA2_exvivo                               2025   1347   3169  2.141 0.475     0.091     0.016       14     1.3
BA3a_exvivo                              1020    686    987  1.956 0.325     0.116     0.021        6     0.9
BA3b_exvivo                              1562   1069   1969  1.808 0.380     0.078     0.014        7     0.8
BA4a_exvivo                              1198    620   2474  3.143 0.507     0.093     0.030       11     1.2
BA4p_exvivo                              1274    721   2038  2.926 0.424     0.081     0.018        8     1.0
BA6_exvivo                               5920   3830  12717  2.805 0.531     0.115     0.026       54     5.8
BA44_exvivo                              1021    708   2469  2.893 0.559     0.141     0.031       18     1.2
BA45_exvivo                              1251    840   3205  2.878 0.507     0.142     0.035       21     1.9
V1_exvivo                                3418   2217   4078  1.815 0.475     0.135     0.038       43     5.6
V2_exvivo                                4031   2537   5729  1.978 0.504     0.147     0.041       65     6.4
MT_exvivo                                 298    200    501  2.167 0.435     0.143     0.031        5     0.4
perirhinal_exvivo                         324    215   1039  3.140 0.866     0.126     0.040        4     0.5
entorhinal_exvivo                         214    153    440  2.676 0.734     0.103     0.018        1     0.1
