# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/04/07-00:12:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub001 rh white 
# sysname  Linux
# hostname JBLAB-laptop1
# machine  x86_64
# user     nikhil
# 
# SUBJECTS_DIR /home/nikhil/projects/neurodocker/nipype_tutorial/freesurfer
# anatomy_type surface
# subjectname sub001
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/04/06 20:12:24
# Measure Cortex, NumVert, Number of Vertices, 146385, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97883.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1207330.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181804.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181996.028410, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 525704.067953, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1062731.028410, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042942.028410, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518517.873449, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1149    620   1887  2.156 0.551     0.131     0.069       26     2.9
BA2_exvivo                               3646   2435   5336  2.149 0.464     0.101     0.019       27     2.8
BA3a_exvivo                              1141    774   1223  2.013 0.388     0.111     0.021        7     1.1
BA3b_exvivo                              1962   1327   2873  1.953 0.496     0.089     0.018       14     1.3
BA4a_exvivo                              1986   1059   3766  3.005 0.487     0.099     0.030       19     2.3
BA4p_exvivo                              1538    866   2464  2.876 0.426     0.085     0.022       14     1.6
BA6_exvivo                               9573   6263  20850  2.798 0.553     0.113     0.026       89     9.3
BA44_exvivo                              3680   2506   7308  2.712 0.573     0.120     0.024       41     3.5
BA45_exvivo                              4434   3033   9468  2.557 0.589     0.134     0.031       68     5.5
V1_exvivo                                3602   2330   4433  1.830 0.477     0.134     0.038       45     5.8
V2_exvivo                                7551   4864  10869  2.039 0.501     0.142     0.038      112    10.6
MT_exvivo                                2163   1474   3433  2.225 0.376     0.129     0.030       26     2.5
perirhinal_exvivo                         547    366   1703  3.100 0.883     0.119     0.031        5     0.6
entorhinal_exvivo                         334    228    739  2.736 0.742     0.117     0.022        3     0.3
