
Raw <mean> +- <std> (using 'rh.curv'):                -0.03694 +- 0.1850 
       Raw Min:                                       -1.97457 at vertex 97853   
       Raw Max:                                        2.55819 at vertex 88820   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84904 +- 0.23239 mm
       Raw Total Surface Area:                     88675.96875 mm^2
       Raw Total Number of Vertices:                    146385
       Raw Average Vertex Area (Whole Surface):        0.60577 mm^2
       Raw Natural Surface Integral:               -1725.09619
       Raw Rectified Surface Integral:             11624.44922
       Raw Positive Surface Integral:               4949.67627
       Raw Negative Surface Integral:               6674.77246
       Raw Mean Natural Surface Integral:             -0.01178 across 146385 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07941 across 146385 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06928 across 71445 (48.81%) vertices
       Raw Mean Negative Surface Integral:             0.08907 across 74940 (51.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01945 across 88675.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13109 across 88675.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10807 across 45799.382812 (51.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15567 across 42876.574219 (48.35%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5595 
       Raw Min:                                      -13.96012 at vertex 113846  
       Raw Max:                                       17.66153 at vertex 61054   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84904 +- 0.23239 mm
       Raw Total Surface Area:                     88675.96875 mm^2
       Raw Total Number of Vertices:                    146385
       Raw Average Vertex Area (Whole Surface):        0.60577 mm^2
       Raw Natural Surface Integral:               25988.46289
       Raw Rectified Surface Integral:            397086.34375
       Raw Positive Surface Integral:             211537.40625
       Raw Negative Surface Integral:             185548.93750
       Raw Mean Natural Surface Integral:              0.17754 across 146385 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71262 across 146385 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11598 across 67888 (46.38%) vertices
       Raw Mean Negative Surface Integral:             2.36377 across 78497 (53.62%) vertices
       Raw AreaNorm Natural Surface Integral:          0.29307 across 88675.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47798 across 88675.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94301 across 42795.289062 (48.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.04417 across 45880.601562 (51.74%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.22290 +- 6.3090 mm^-2
         K Min:                                      -60.46942 at vertex 59167   
         K Max:                                     1642.09875 at vertex 76817   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84904 +- 0.23239 mm
         K Total Surface Area:                     88675.96875 mm^2
         K Total Number of Vertices:                    146385
         K Average Vertex Area (Whole Surface):        0.60577 mm^2
         K Natural Surface Integral:                  12.56637
         K Rectified Surface Integral:              6422.67969
         K Positive Surface Integral:               3217.62305
         K Negative Surface Integral:               3205.05664
         K Mean Natural Surface Integral:              0.00009 across 146385 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04388 across 146385 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04943 across 65100 (44.47%) vertices
         K Mean Negative Surface Integral:             0.03943 across 81285 (55.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 88675.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07243 across 88675.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10801 across 29789.082031 (33.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.05443 across 58886.601562 (66.41%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07901 +- 0.8402 mm^-1
         H Min:                                      -26.43231 at vertex 70441   
         H Max:                                       48.68692 at vertex 75514   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84904 +- 0.23239 mm
         H Total Surface Area:                     88675.96875 mm^2
         H Total Number of Vertices:                    146385
         H Average Vertex Area (Whole Surface):        0.60577 mm^2
         H Natural Surface Integral:               -1650.26013
         H Rectified Surface Integral:             15756.76855
         H Positive Surface Integral:               7053.25439
         H Negative Surface Integral:               8703.51465
         H Mean Natural Surface Integral:             -0.01127 across 146385 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10764 across 146385 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09080 across 77682 (53.07%) vertices
         H Mean Negative Surface Integral:             0.12668 across 68703 (46.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01861 across 88675.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17769 across 88675.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14114 across 49973.558594 (56.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.22489 across 38702.050781 (43.64%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.16350 +- 1.5199 mm^-1
        k1 Min:                                      -49.26696 at vertex 70441   
        k1 Max:                                       96.21892 at vertex 75514   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84904 +- 0.23239 mm
        k1 Total Surface Area:                     88675.96875 mm^2
        k1 Total Number of Vertices:                    146385
        k1 Average Vertex Area (Whole Surface):        0.60577 mm^2
        k1 Natural Surface Integral:               -4495.01611
        k1 Rectified Surface Integral:             35400.33984
        k1 Positive Surface Integral:              15452.66113
        k1 Negative Surface Integral:              19947.67773
        k1 Mean Natural Surface Integral:             -0.03071 across 146385 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24183 across 146385 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19892 across 77682 (53.07%) vertices
        k1 Mean Negative Surface Integral:             0.29035 across 68703 (46.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05069 across 88675.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39921 across 88675.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30922 across 49973.558594 (56.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51542 across 38702.050781 (43.64%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00549 +- 0.2578 mm^-1
        k2 Min:                                       -9.89478 at vertex 97853   
        k2 Max:                                       31.78078 at vertex 76817   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84904 +- 0.23239 mm
        k2 Total Surface Area:                     88675.96875 mm^2
        k2 Total Number of Vertices:                    146385
        k2 Average Vertex Area (Whole Surface):        0.60577 mm^2
        k2 Natural Surface Integral:                1194.49622
        k2 Rectified Surface Integral:              9215.94531
        k2 Positive Surface Integral:               5205.22070
        k2 Negative Surface Integral:               4010.72461
        k2 Mean Natural Surface Integral:              0.00816 across 146385 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06296 across 146385 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06570 across 79226 (54.12%) vertices
        k2 Mean Negative Surface Integral:             0.05972 across 67159 (45.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01347 across 88675.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10393 across 88675.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10982 across 47396.707031 (53.45%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09716 across 41279.167969 (46.55%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.95749 +- 39.8488 mm^-2
         S Min:                                        0.00000 at vertex 449     
         S Max:                                     9037.16504 at vertex 75514   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84904 +- 0.23239 mm
         S Total Surface Area:                     88675.96875 mm^2
         S Total Number of Vertices:                    146385
         S Average Vertex Area (Whole Surface):        0.60577 mm^2
         S Natural Surface Integral:               40407.87500
         S Rectified Surface Integral:             40407.87500
         S Positive Surface Integral:              40407.87500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27604 across 146385 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27604 across 146385 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27604 across 146385 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.45568 across 88675.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.45568 across 88675.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.45568 across 88675.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.47956 +- 0.9857 mm^-2
         C Min:                                        0.00077 at vertex 111014  
         C Max:                                       68.04195 at vertex 75514   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84904 +- 0.23239 mm
         C Total Surface Area:                     88675.96875 mm^2
         C Total Number of Vertices:                    146385
         C Average Vertex Area (Whole Surface):        0.60577 mm^2
         C Natural Surface Integral:               26386.21094
         C Rectified Surface Integral:             26386.21094
         C Positive Surface Integral:              26386.21094
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18025 across 146385 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18025 across 146385 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18025 across 146385 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29756 across 88675.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29756 across 88675.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29756 across 88675.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.40319 +- 45.9543 mm^-2
        BE Min:                                        0.00000 at vertex 111014  
        BE Max:                                     9259.41406 at vertex 75514   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84904 +- 0.23239 mm
        BE Total Surface Area:                     88675.96875 mm^2
        BE Total Number of Vertices:                    146385
        BE Average Vertex Area (Whole Surface):        0.60577 mm^2
        BE Natural Surface Integral:               40431.64844
        BE Rectified Surface Integral:             40431.64844
        BE Positive Surface Integral:              40431.64844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27620 across 146385 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27620 across 146385 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27620 across 146385 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.45595 across 88675.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.45595 across 88675.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.45595 across 88675.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.03795 +- 41.8775 mm^-2
        FI Min:                                        0.00000 at vertex 449     
        FI Max:                                     9146.95605 at vertex 75514   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84904 +- 0.23239 mm
        FI Total Surface Area:                     88675.96875 mm^2
        FI Total Number of Vertices:                    146385
        FI Average Vertex Area (Whole Surface):        0.60577 mm^2
        FI Natural Surface Integral:               32014.68359
        FI Rectified Surface Integral:             32014.68359
        FI Positive Surface Integral:              32014.68359
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21870 across 146385 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21870 across 146385 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21870 across 146385 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.36103 across 88675.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.36103 across 88675.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.36103 across 88675.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2547.64746
curv -- Intrinsic Curvature Index - positive (ICIp):    256.05029
curv -- Intrinsic Curvature Index - negative (ICIn):    255.05031
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 6.8271e-01 +- 9.7023e-01


