# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /home/nikhil/projects/neurodocker/nipype_tutorial/freesurfer/sub001/surf/rh.w-g.pct.mgh --annot sub001 rh aparc --sum /home/nikhil/projects/neurodocker/nipype_tutorial/freesurfer/sub001/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname JBLAB-laptop1
# machine  x86_64
# user     nikhil
# anatomy_type surface
# 
# SUBJECTS_DIR /home/nikhil/projects/neurodocker/nipype_tutorial/freesurfer
# subjectname sub001
# Annot sub001 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub001.rh.219.ctab 
# ColorTableTimeStamp 2021/04/06 19:45:24 
# InVolFile  /home/nikhil/projects/neurodocker/nipype_tutorial/freesurfer/sub001/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2021/04/06 19:45:23 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.668669 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7778     5242.7  unknown                            0.1526     1.8889   -12.9049    52.3258    65.2307     0.0808 
  2 2001      1352      961.3  bankssts                          43.7372     7.1759    20.4257    62.9598    42.5340     6.0950 
  3 2002      1322      873.7  caudalanteriorcingulate           40.1868     8.6044    15.2264    66.4408    51.2145     4.6705 
  4 2003      4346     2914.2  caudalmiddlefrontal               38.2161     7.7165    -8.0905    64.1911    72.2816     4.9525 
  5 2005      2165     1393.4  cuneus                            28.8518     8.4812     3.3605    54.2376    50.8771     3.4019 
  6 2006       455      331.7  entorhinal                        33.7380     8.1878    11.0360    56.8102    45.7742     4.1205 
  7 2007      4513     3098.4  fusiform                          34.5299     9.7772   -29.3310    62.3562    91.6873     3.5317 
  8 2008      8505     5839.0  inferiorparietal                  38.6385     8.3241     5.3987    65.5508    60.1521     4.6418 
  9 2009      3936     2665.4  inferiortemporal                  38.9335    10.8679   -22.6743    73.0254    95.6997     3.5824 
 10 2010      1528      990.1  isthmuscingulate                  32.0116     8.4506   -11.8825    62.0871    73.9696     3.7881 
 11 2011      7154     4655.8  lateraloccipital                  33.4331     8.8277    -4.3916    63.9932    68.3847     3.7873 
 12 2012      4208     2888.9  lateralorbitofrontal              35.9367    15.2156   -70.6165    71.4498   142.0664     2.3618 
 13 2013      4732     3038.7  lingual                           28.0834     8.2128    -1.3342    59.3360    60.6703     3.4195 
 14 2014      2655     1870.8  medialorbitofrontal               37.9234    11.8625   -45.5242    76.0292   121.5534     3.1969 
 15 2015      5744     3961.8  middletemporal                    41.1828     9.6694   -18.7999    69.0236    87.8235     4.2591 
 16 2016      1137      713.9  parahippocampal                   32.3421    10.2165   -73.2519    70.7626   144.0146     3.1657 
 17 2017      2867     1838.2  paracentral                       31.8022     9.3571    -6.1043    56.3959    62.5001     3.3987 
 18 2018      2258     1543.6  parsopercularis                   38.4727     8.4195     5.9542    66.7233    60.7691     4.5695 
 19 2019      1318      917.3  parsorbitalis                     38.8243    10.4700     0.5718    61.9664    61.3946     3.7082 
 20 2020      2522     1691.0  parstriangularis                  38.3404     8.7177   -17.7715    65.8571    83.6286     4.3980 
 21 2021      2116     1425.9  pericalcarine                     24.0308     7.0193    -0.4151    46.0043    46.4194     3.4236 
 22 2022      6681     4297.8  postcentral                       30.3621     9.2465   -48.1197    60.0145   108.1342     3.2836 
 23 2023      2494     1666.6  posteriorcingulate                37.2854     9.6275    11.5686    68.6196    57.0510     3.8728 
 24 2024      8059     4941.2  precentral                        32.2912     9.5218   -23.1977    65.3631    88.5608     3.3913 
 25 2025      6570     4373.7  precuneus                         35.3003     7.9120   -28.7367    63.3385    92.0752     4.4616 
 26 2026       858      594.3  rostralanteriorcingulate          39.4257    10.6238    10.1352    66.5860    56.4508     3.7111 
 27 2027      9141     6409.5  rostralmiddlefrontal              38.4154    10.0658   -21.4837    69.9092    91.3929     3.8164 
 28 2028     12759     8562.1  superiorfrontal                   40.8343     8.8940    -2.7461    69.1276    71.8737     4.5912 
 29 2029      9488     6312.3  superiorparietal                  35.7687     8.3516    -0.1457    64.9985    65.1442     4.2829 
 30 2030      6069     4022.0  superiortemporal                  38.8900     8.5842     5.6020    71.1581    65.5561     4.5304 
 31 2031      6225     4192.5  supramarginal                     38.4279     8.9765     2.7828    77.1967    74.4138     4.2809 
 32 2032       502      354.6  frontalpole                       33.7837    12.1480   -34.5391    73.5826   108.1217     2.7810 
 33 2033       776      525.2  temporalpole                      36.7116    10.9494   -16.1099    69.0403    85.1502     3.3528 
 34 2034       521      307.9  transversetemporal                28.8076     5.8561    16.2433    47.7823    31.5389     4.9193 
 35 2035      3631     2467.5  insula                            34.2368     8.6730    -2.3363    54.6861    57.0224     3.9475 
