# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub001 --surf-wm-vol --ctab /opt/freesurfer-6.0.0-min/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname JBLAB-laptop1
# machine  x86_64
# user     nikhil
# anatomy_type volume
# 
# SUBJECTS_DIR /home/nikhil/projects/neurodocker/nipype_tutorial/freesurfer
# subjectname sub001
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19789.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227017.706337, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223831.254119, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 450848.960456, mm^3
# Measure Mask, MaskVol, Mask Volume, 1639795.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518517.873449, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2021/04/06 20:00:48 
# ColorTable /opt/freesurfer-6.0.0-min/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/04/06 13:03:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/04/06 13:03:03 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2827     2826.0  wm-lh-bankssts                   102.7499     7.4471    76.0000   120.0000    44.0000 
  2 3002      2910     2863.3  wm-lh-caudalanteriorcingulate    101.6127     9.7218    47.0000   121.0000    74.0000 
  3 3003      7579     7605.7  wm-lh-caudalmiddlefrontal         98.9869     8.4139    68.0000   118.0000    50.0000 
  4 3005      1763     1806.8  wm-lh-cuneus                      92.4611     9.2310    68.0000   113.0000    45.0000 
  5 3006       561      589.8  wm-lh-entorhinal                  80.2781     9.3347    22.0000   108.0000    86.0000 
  6 3007      6587     6547.2  wm-lh-fusiform                    90.8166    10.3615    35.0000   117.0000    82.0000 
  7 3008      8836     8910.2  wm-lh-inferiorparietal            99.6588     9.2948    67.0000   119.0000    52.0000 
  8 3009      5332     5383.6  wm-lh-inferiortemporal            93.6257    10.9072    62.0000   120.0000    58.0000 
  9 3010      3947     3946.6  wm-lh-isthmuscingulate           100.3195     9.5973    18.0000   117.0000    99.0000 
 10 3011      8372     8608.8  wm-lh-lateraloccipital            95.8075     9.3033    67.0000   119.0000    52.0000 
 11 3012      6357     6367.7  wm-lh-lateralorbitofrontal        98.7617    10.3114    69.0000   122.0000    53.0000 
 12 3013      4955     5045.7  wm-lh-lingual                     89.8170     9.6383    52.0000   112.0000    60.0000 
 13 3014      2832     2795.4  wm-lh-medialorbitofrontal         95.8354    10.7540    66.0000   119.0000    53.0000 
 14 3015      5654     5894.9  wm-lh-middletemporal              96.3905    10.9949    67.0000   138.0000    71.0000 
 15 3016      1368     1424.8  wm-lh-parahippocampal             87.9247     8.7253    55.0000   108.0000    53.0000 
 16 3017      3998     4062.6  wm-lh-paracentral                 98.5263     7.2748    72.0000   116.0000    44.0000 
 17 3018      3971     3980.9  wm-lh-parsopercularis             99.0483     9.4463    69.0000   122.0000    53.0000 
 18 3019       853      843.9  wm-lh-parsorbitalis               92.4959     9.8633    70.0000   115.0000    45.0000 
 19 3020      3324     3333.3  wm-lh-parstriangularis            98.8210     9.4779    68.0000   121.0000    53.0000 
 20 3021      2961     2730.9  wm-lh-pericalcarine               86.1689    17.2778     0.0000   111.0000   111.0000 
 21 3022      6264     6506.0  wm-lh-postcentral                 97.2401     8.8602    62.0000   119.0000    57.0000 
 22 3023      4979     4854.2  wm-lh-posteriorcingulate          98.4780    10.8356    42.0000   116.0000    74.0000 
 23 3024     12708    12837.0  wm-lh-precentral                  98.2444     7.5098    66.0000   118.0000    52.0000 
 24 3025      9080     9044.1  wm-lh-precuneus                   97.7464     9.1313    42.0000   115.0000    73.0000 
 25 3026      2812     2678.5  wm-lh-rostralanteriorcingulate    99.5267    12.1293    42.0000   122.0000    80.0000 
 26 3027     13516    13767.9  wm-lh-rostralmiddlefrontal        98.5860     9.8603    65.0000   120.0000    55.0000 
 27 3028     20432    20379.4  wm-lh-superiorfrontal             96.1526     8.8766    64.0000   116.0000    52.0000 
 28 3029     12166    12387.0  wm-lh-superiorparietal            97.4721     9.4346    67.0000   118.0000    51.0000 
 29 3030      7897     8106.7  wm-lh-superiortemporal            97.8197     9.9363    65.0000   120.0000    55.0000 
 30 3031      9493     9581.1  wm-lh-supramarginal              101.1943     9.4627    71.0000   121.0000    50.0000 
 31 3032       284      285.5  wm-lh-frontalpole                 90.0352     8.2820    72.0000   109.0000    37.0000 
 32 3033       672      721.6  wm-lh-temporalpole                79.9494     8.3216    61.0000   103.0000    42.0000 
 33 3034       817      801.4  wm-lh-transversetemporal         100.2118     7.6993    80.0000   119.0000    39.0000 
 34 3035     12160    11869.5  wm-lh-insula                      93.2464    11.1305    20.0000   120.0000   100.0000 
 35 4001      3094     3090.8  wm-rh-bankssts                   100.2602     7.2808    70.0000   115.0000    45.0000 
 36 4002      2998     2923.2  wm-rh-caudalanteriorcingulate    100.8205    11.4063    40.0000   122.0000    82.0000 
 37 4003      6741     6790.2  wm-rh-caudalmiddlefrontal         98.4289     8.7298    68.0000   118.0000    50.0000 
 38 4005      1768     1840.0  wm-rh-cuneus                      89.4859     8.0994    63.0000   110.0000    47.0000 
 39 4006       562      626.3  wm-rh-entorhinal                  78.2705     9.1697    37.0000   107.0000    70.0000 
 40 4007      5419     5453.0  wm-rh-fusiform                    91.4780     9.7456    51.0000   118.0000    67.0000 
 41 4008     10737    10964.1  wm-rh-inferiorparietal            96.7656     9.0589    65.0000   117.0000    52.0000 
 42 4009      5472     5592.1  wm-rh-inferiortemporal            93.4212    10.7143    54.0000   121.0000    67.0000 
 43 4010      3331     3338.8  wm-rh-isthmuscingulate            99.5884     9.2272    21.0000   114.0000    93.0000 
 44 4011      7844     8111.3  wm-rh-lateraloccipital            92.9620     8.7048    66.0000   114.0000    48.0000 
 45 4012      6941     6844.7  wm-rh-lateralorbitofrontal        94.0059    12.6320    20.0000   122.0000   102.0000 
 46 4013      4986     5115.4  wm-rh-lingual                     88.2136    10.7616    21.0000   115.0000    94.0000 
 47 4014      3098     3104.3  wm-rh-medialorbitofrontal         96.1449    11.1632    56.0000   124.0000    68.0000 
 48 4015      5920     6217.8  wm-rh-middletemporal              92.5814    10.3846    60.0000   117.0000    57.0000 
 49 4016      1385     1436.1  wm-rh-parahippocampal             88.6823     9.3090    39.0000   115.0000    76.0000 
 50 4017      5904     5927.1  wm-rh-paracentral                 97.3086     7.0141    69.0000   114.0000    45.0000 
 51 4018      3177     3175.7  wm-rh-parsopercularis            100.1036     8.6054    73.0000   118.0000    45.0000 
 52 4019      1107     1129.6  wm-rh-parsorbitalis               95.6748     9.9639    68.0000   120.0000    52.0000 
 53 4020      3477     3498.4  wm-rh-parstriangularis           101.1251     9.1775    73.0000   124.0000    51.0000 
 54 4021      2371     2302.1  wm-rh-pericalcarine               88.1628     7.7663    50.0000   108.0000    58.0000 
 55 4022      6632     6938.2  wm-rh-postcentral                 95.4469     8.8065    67.0000   119.0000    52.0000 
 56 4023      5298     5185.0  wm-rh-posteriorcingulate          97.5783    10.2638    39.0000   116.0000    77.0000 
 57 4024     13518    13628.4  wm-rh-precentral                  96.9597     7.3995    70.0000   118.0000    48.0000 
 58 4025      9396     9415.7  wm-rh-precuneus                   95.4142     8.7578    32.0000   114.0000    82.0000 
 59 4026      2065     1989.4  wm-rh-rostralanteriorcingulate   102.3007    10.2042    61.0000   122.0000    61.0000 
 60 4027     11401    11601.2  wm-rh-rostralmiddlefrontal       101.3904    10.2890    68.0000   123.0000    55.0000 
 61 4028     20787    20829.1  wm-rh-superiorfrontal             97.7010     9.2862    66.0000   120.0000    54.0000 
 62 4029     12461    12758.5  wm-rh-superiorparietal            95.0668     8.8172    64.0000   118.0000    54.0000 
 63 4030      6315     6556.9  wm-rh-superiortemporal            95.0321    10.0405    61.0000   119.0000    58.0000 
 64 4031      9116     9127.6  wm-rh-supramarginal               99.0847     8.6786    68.0000   118.0000    50.0000 
 65 4032       308      315.5  wm-rh-frontalpole                 90.0909     9.4578    72.0000   118.0000    46.0000 
 66 4033       642      675.0  wm-rh-temporalpole                76.8956     8.9932    57.0000   105.0000    48.0000 
 67 4034       517      504.7  wm-rh-transversetemporal          97.7021     6.9931    78.0000   112.0000    34.0000 
 68 4035     10461    10339.0  wm-rh-insula                      92.4155    10.2769    40.0000   113.0000    73.0000 
 69 5001     27139    26914.2  Left-UnsegmentedWhiteMatter       99.5514    10.9819     5.0000   120.0000   115.0000 
 70 5002     27441    27415.3  Right-UnsegmentedWhiteMatter      98.9636    10.4564    21.0000   122.0000   101.0000 
