# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/02-22:19:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-0001 lh white 
# sysname  Linux
# hostname d8c6a608d514
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /out/freesurfer
# anatomy_type surface
# subjectname sub-0001
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2019/03/02 22:19:26
# Measure Cortex, NumVert, Number of Vertices, 141672, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98401.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1248820.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235952.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1235639.770931, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 527104.250660, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1092662.770931, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1083505.770931, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560838.764254, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1117    699   1824  2.135 0.437     0.149     0.027       19     1.2
BA2_exvivo                               3979   2787   6547  2.283 0.521     0.112     0.019       36     3.2
BA3a_exvivo                              1018    690    940  1.638 0.449     0.128     0.021        9     0.8
BA3b_exvivo                              2264   1560   3280  1.889 0.650     0.100     0.015       19     1.5
BA4a_exvivo                              1591    954   3077  2.705 0.422     0.099     0.019       13     1.2
BA4p_exvivo                              1150    748   1927  2.526 0.497     0.067     0.010        4     0.4
BA6_exvivo                               9293   6454  19955  2.664 0.526     0.118     0.020       94     7.2
BA44_exvivo                              2500   1773   5479  2.822 0.505     0.118     0.019       30     1.8
BA45_exvivo                              4158   2999   8298  2.436 0.508     0.146     0.029       67     5.2
V1_exvivo                                3286   2184   4714  2.023 0.547     0.128     0.027       37     3.6
V2_exvivo                                9050   5978  13524  2.160 0.509     0.148     0.031      126    11.8
MT_exvivo                                2142   1435   3880  2.552 0.460     0.135     0.026       26     2.2
perirhinal_exvivo                         541    359   1759  3.487 0.848     0.096     0.017        4     0.4
entorhinal_exvivo                         626    470   1527  2.932 0.841     0.110     0.022        5     0.5
