# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/02-22:19:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-0001 lh white 
# sysname  Linux
# hostname d8c6a608d514
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /out/freesurfer
# anatomy_type surface
# subjectname sub-0001
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2019/03/02 22:19:27
# Measure Cortex, NumVert, Number of Vertices, 141672, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98401.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1248820.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235952.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1235639.770931, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 527104.250660, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1092662.770931, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1083505.770931, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560838.764254, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                697    426   1133  2.146 0.330     0.154     0.029       12     0.8
BA2_exvivo                               1503   1060   2681  2.312 0.485     0.103     0.018       12     1.0
BA3a_exvivo                               847    577    742  1.660 0.443     0.135     0.023        8     0.7
BA3b_exvivo                              1288    917   1449  1.491 0.368     0.074     0.010        5     0.6
BA4a_exvivo                              1514    917   2940  2.746 0.414     0.085     0.016        9     1.0
BA4p_exvivo                               959    626   1495  2.403 0.539     0.074     0.010        4     0.4
BA6_exvivo                               5298   3647  10769  2.582 0.516     0.113     0.018       50     3.7
BA44_exvivo                              1657   1186   3757  2.789 0.474     0.122     0.020       23     1.3
BA45_exvivo                              1747   1266   4059  2.639 0.422     0.160     0.035       34     2.5
V1_exvivo                                3518   2341   5155  2.035 0.555     0.125     0.027       38     3.8
V2_exvivo                                4450   2922   6206  2.052 0.464     0.161     0.035       72     6.8
MT_exvivo                                 557    371   1014  2.686 0.495     0.134     0.027        6     0.6
perirhinal_exvivo                         270    180   1007  3.672 0.627     0.073     0.007        1     0.1
entorhinal_exvivo                         293    225    790  3.289 0.756     0.094     0.015        2     0.1
