# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/02-22:21:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-0001 rh white 
# sysname  Linux
# hostname d8c6a608d514
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /out/freesurfer
# anatomy_type surface
# subjectname sub-0001
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2019/03/02 22:21:46
# Measure Cortex, NumVert, Number of Vertices, 133269, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93214.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51412, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1248820.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235952.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1235639.770931, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 527104.250660, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1092662.770931, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1083505.770931, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560838.764254, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1132    807   2589  2.699 0.810     0.121     0.014       12     0.7
caudalmiddlefrontal                      3019   2056   5663  2.511 0.509     0.116     0.018       30     2.5
cuneus                                   3114   2127   4933  2.078 0.466     0.132     0.025       39     3.2
entorhinal                                433    317   1866  3.439 1.032     0.126     0.027        4     0.5
fusiform                                 3794   2713   7661  2.625 0.523     0.127     0.022       49     3.3
inferiorparietal                         8514   6020  16034  2.442 0.512     0.133     0.024      105     8.8
inferiortemporal                         5178   3651  11466  2.600 0.674     0.125     0.024       72     5.2
isthmuscingulate                         1599   1101   2975  2.438 0.880     0.131     0.027       22     1.6
lateraloccipital                         8849   6078  14931  2.222 0.511     0.133     0.024      105     8.9
lateralorbitofrontal                     4382   3177   9448  2.694 0.669     0.139     0.032       59     5.6
lingual                                  5058   3605   8774  2.225 0.613     0.145     0.028       70     6.2
medialorbitofrontal                      1972   1373   4419  2.589 1.099     0.124     0.030       30     2.0
middletemporal                           6704   4833  16420  2.795 0.701     0.123     0.021       83     5.8
parahippocampal                          1038    679   2057  2.628 0.664     0.091     0.012        7     0.4
paracentral                              2682   1754   4649  2.504 0.469     0.103     0.016       18     1.8
parsopercularis                          2456   1771   5070  2.638 0.570     0.120     0.019       29     1.8
parsorbitalis                            1137    853   2641  2.573 0.636     0.136     0.019       16     0.9
parstriangularis                         2905   2084   5675  2.458 0.527     0.129     0.023       33     2.9
pericalcarine                            1965   1354   2368  1.926 0.502     0.115     0.023       15     1.8
postcentral                              6513   4381   9378  2.005 0.581     0.108     0.018       63     4.8
posteriorcingulate                       1718   1252   3673  2.952 0.758     0.142     0.023       24     1.8
precentral                               6766   4497  12400  2.518 0.509     0.106     0.017       53     4.4
precuneus                                6638   4647  11906  2.420 0.635     0.122     0.021       72     5.4
rostralanteriorcingulate                  982    704   2496  3.162 0.819     0.121     0.024       14     0.9
rostralmiddlefrontal                     6070   4315  11172  2.347 0.502     0.138     0.031       89     7.1
superiorfrontal                         14133  10021  30905  2.728 0.560     0.129     0.025      170    14.5
superiorparietal                         6651   4527  10441  2.061 0.460     0.112     0.020       71     5.2
superiortemporal                         8067   5652  18340  2.858 0.669     0.114     0.020       85     6.9
supramarginal                            6015   4241  12114  2.603 0.558     0.120     0.022       70     5.0
transversetemporal                        609    392   1005  2.475 0.415     0.123     0.016        6     0.3
insula                                   3176   2236   7726  3.447 0.767     0.117     0.024       28     3.0
