# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/02-22:35:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-0001 rh white 
# sysname  Linux
# hostname d8c6a608d514
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /out/freesurfer
# anatomy_type surface
# subjectname sub-0001
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2019/03/02 22:35:40
# Measure Cortex, NumVert, Number of Vertices, 140335, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98115.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1248820.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235952.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1235639.770931, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 527104.250660, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1092662.770931, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1083505.770931, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560838.764254, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                899    540   1494  2.065 0.506     0.150     0.025       16     1.0
BA2_exvivo                               3053   2097   4200  2.049 0.548     0.093     0.014       19     1.7
BA3a_exvivo                              1024    681    927  1.740 0.442     0.131     0.022       11     0.9
BA3b_exvivo                              1859   1262   2460  1.747 0.569     0.097     0.017       16     1.4
BA4a_exvivo                              1540    952   3002  2.656 0.422     0.087     0.013        8     0.8
BA4p_exvivo                              1142    741   1723  2.335 0.451     0.084     0.013        5     0.6
BA6_exvivo                               8072   5559  16946  2.665 0.505     0.116     0.019       78     6.0
BA44_exvivo                              3558   2552   7267  2.659 0.507     0.119     0.018       39     2.6
BA45_exvivo                              5026   3589  10022  2.501 0.556     0.131     0.024       58     5.0
V1_exvivo                                3630   2539   6386  2.125 0.690     0.125     0.024       38     3.7
V2_exvivo                                9092   6270  14149  2.150 0.503     0.150     0.030      130    11.5
MT_exvivo                                2374   1672   3838  2.217 0.449     0.120     0.020       23     1.9
perirhinal_exvivo                         492    344   1827  3.279 0.990     0.121     0.021        5     0.5
entorhinal_exvivo                         282    207    752  3.094 0.498     0.094     0.021        2     0.1
